SyncTeX Version:1
Input:1:D:\University\Term 9\Deep Learning\Project\Report\Report.tex
Input:2:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
Input:3:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
Input:9:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:10:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:11:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:12:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:13:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:14:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:15:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:16:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:17:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:18:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:19:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:20:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:21:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:22:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:23:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:24:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:25:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:26:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:27:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
Input:28:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:29:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:30:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:31:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:32:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:33:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\floatrow.sty
Input:34:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:35:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:36:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:37:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:38:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:39:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:40:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:41:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:42:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
Input:43:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:44:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian.sty
Input:45:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:46:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:47:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:48:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xdvipdfmx.def
Input:49:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:50:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:51:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:52:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:53:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
Input:54:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\xepersian-mathsdigitspec.sty
Input:55:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\bidi.sty
Input:56:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\biditools.sty
Input:57:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:58:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:59:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:60:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:61:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:62:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
Input:63:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
Input:64:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\report-xetex-bidi.def
Input:65:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:66:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:67:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption-xetex-bidi.def
Input:68:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\caption3-xetex-bidi.def
Input:69:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\floatrow-xetex-bidi.def
Input:70:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\color-xetex-bidi.def
Input:71:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
Input:72:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
Input:73:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
Input:74:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\titlesec-xetex-bidi.def
Input:75:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
Input:76:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\loadingorder-xepersian.def
Input:77:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\footnote-xepersian.def
Input:78:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\hyperref-xepersian.def
Input:79:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\report-xepersian.def
Input:80:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\extrafootnotefeatures-xetex-bidi.def
Input:81:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\xelatex\xepersian\extrafootnotefeatures-xepersian.def
Input:82:D:\University\Term 9\Deep Learning\Project\Report\Report.aux
Input:83:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:84:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:85:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:86:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:87:D:\University\Term 9\Deep Learning\Project\Report\Report.out
Input:88:D:\University\Term 9\Deep Learning\Project\Report\Report.out
Input:89:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\fr-subfig.sty
Input:90:C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7976
{1
[1,71:4736287,52583971:28827951,47847684,0
(1,71:4736287,4736287:0,0,0
)
[1,71:4736287,4736287:0,0,0
(1,71:4736287,2171087:0,0,0
k1,71:4736287,2171087:140368
)
]
[1,71:4736287,52583971:28827951,47847684,0
[1,71:4661700,52583971:28902538,50347103,0
[1,71:4661700,3023300:28902538,786432,0
(1,71:4661700,3023300:28902538,0,0
$1,71:4661700,3023300
$1,71:4661700,3023300
(1,71:33564238,3023300:28902538,0,0
)
$1,71:33564238,3023300
)
]
[1,71:4661700,50719292:28902538,46057592,0
(1,61:4661700,5448132:28902538,0,0
k1,61:19112969,5448132:14451269
$1,61:19112969,5448132
g1,61:19112969,5448132
$1,61:19112969,5448132
(1,60:19112969,5448132:0,0,0
g1,60:19506185,5448132
(1,60:19506185,5448132:0,0,0
$1,60:19506185,5448132
$1,60:19506185,5448132
)
g1,60:19112969,5448132
g1,60:19112969,5448132
g1,60:19112969,5448132
)
k1,61:33564238,5448132:14451269
)
(1,62:4661700,14837107:28902538,5594080,0
k1,62:16315950,14837107:11654250
$1,62:16315950,14837107
g1,62:16315950,14837107
$1,62:16315950,14837107
(1,62:16315950,14837107:5594039,5594080,0
)
h1,62:21909989,14837107:0,0,0
k1,62:33564239,14837107:11654250
)
(1,63:4661700,15938112:28902538,896832,354239
k1,63:15134249,15938112:10472549
$1,63:15134249,15938112
g1,63:15134249,15938112
g1,63:17683625,15938112
g1,63:20349929,15938112
h1,63:23091689,15938112:0,0,0
k1,63:33564238,15938112:10472549
)
(1,64:4661700,17039117:28902538,696960,303551
k1,64:15581513,17039117:10919813
$1,64:15581513,17039117
g1,64:15581513,17039117
g1,64:17011145,17039117
g1,64:19956233,17039117
h1,64:22644425,17039117:0,0,0
k1,64:33564238,17039117:10919813
)
(1,65:4661700,21991195:28902538,853632,406655
k1,65:14392073,21991195:9730373
$1,65:14392073,21991195
g1,65:14392073,21991195
g1,65:16535369,21991195
g1,65:19481609,21991195
g1,65:21483785,21991195
h1,65:23833865,21991195:0,0,0
k1,65:33564238,21991195:9730373
)
(1,66:4661700,26989929:28902538,797184,289279
k1,66:18017289,26989929:13355589
$1,66:18017289,26989929
g1,66:18017289,26989929
h1,66:20208649,26989929:0,0,0
k1,66:33564238,26989929:13355589
)
(1,67:4661700,28650343:28902538,609280,311295
k1,67:15102473,28650343:10440773
$1,67:15102473,28650343
g1,67:15102473,28650343
g1,67:19420681,28650343
g1,67:21748233,28650343
h1,67:23123465,28650343:0,0,0
k1,67:33564238,28650343:10440773
)
(1,68:4661700,30310757:28902538,609280,269823
k1,68:14437641,30310757:9775941
$1,68:14437641,30310757
g1,68:14437641,30310757
g1,68:19219721,30310757
g1,68:22293257,30310757
h1,68:23788297,30310757:0,0,0
k1,68:33564238,30310757:9775941
)
(1,69:4661700,32530581:28902538,565248,275455
k1,69:17479945,32530581:12818245
$1,69:17479945,32530581
g1,69:17479945,32530581
g1,69:19221769,32530581
h1,69:20745993,32530581:0,0,0
k1,69:33564238,32530581:12818245
)
]
(1,71:4661700,52583971:28902538,0,0
$1,71:4661700,52583971
$1,71:4661700,52583971
(1,71:33564238,52583971:28902538,0,0
)
$1,71:33564238,52583971
)
]
]
]
!2893
}1
!9
{2
[1,80:4736287,52583971:28827951,47847684,0
[1,80:4736287,4736287:0,0,0
(1,80:4736287,2171087:0,0,0
k1,80:4736287,2171087:140368
)
]
[1,80:4736287,52583971:28827951,47847684,0
[1,80:4661700,52583971:28902538,50347103,0
[1,80:4661700,3023300:28902538,786432,0
(1,80:4661700,3023300:28902538,0,0
$1,80:4661700,3023300
$1,80:4661700,3023300
(1,80:33564238,3023300:28902538,0,0
)
$1,80:33564238,3023300
)
]
[1,80:4661700,50719292:28902538,46057592,0
(1,77:4661700,5448132:28902538,0,0
$1,73:4661700,5448132
k1,77:4661700,5448132:27263242
g1,75:32078158,5448132
g1,74:32231374,5448132
g1,73:32384590,5448132
h1,73:32384590,5448132:1179648,0,0
g1,77:33564238,5448132
)
]
(1,80:4661700,52583971:28902538,0,0
$1,80:4661700,52583971
$1,80:4661700,52583971
(1,80:33564238,52583971:28902538,0,0
)
$1,80:33564238,52583971
)
]
]
]
!823
}2
Input:91:D:\University\Term 9\Deep Learning\Project\Report\Report.toc
!78
{3
[1,89:4736287,52583971:28827951,47847684,374975
[1,89:4736287,4736287:0,0,0
(1,89:4736287,2171087:0,0,0
k1,89:4736287,2171087:140368
)
]
[1,89:4736287,52583971:28827951,47847684,374975
[1,89:4661700,52583971:28902538,50347103,374975
[1,89:4661700,3023300:28902538,786432,0
(1,89:4661700,3023300:28902538,0,0
$1,89:4661700,3023300
$1,89:4661700,3023300
(1,89:33564238,3023300:28902538,0,0
)
$1,89:33564238,3023300
)
]
[1,89:4661700,50719292:28902538,46057592,0
(1,80:4661700,10848299:28902538,1486350,637016
$1,80:4661700,10848299
r1,80:28231054,10848299:0,2123366,637016
g1,80:30902542,10848299
r1,80:33564238,10848299:0,2123366,637016
g1,80:33564238,10848299
)
(91,1:4661700,15121246:28902538,583296,405439
$91,1:4661700,15121246
g91,1:4661700,15121246
g91,1:29416206,15121246
g91,1:31494030,15121246
g91,1:33564238,15121246
)
(91,2:4661700,17690257:28902538,554176,262975
g91,2:6083834,17690257
$91,2:6083834,17690257
g91,2:4661700,17690257
(91,2:6083834,17690257:1422134,525504,6719
)
$91,2:28174350,17690257
$91,2:28174350,17690257
g91,2:29773262,17690257
(91,2:33564238,17690257:1376256,525504,6719
)
g91,2:32187982,17690257
h91,2:32187982,17690257:0,0,0
g91,2:33564238,17690257
)
(91,3:4661700,20259268:28902538,537600,262975
g91,3:6083834,20259268
$91,3:6083834,20259268
g91,3:4661700,20259268
(91,3:6083834,20259268:1422134,537600,6271
)
$91,3:28310094,20259268
$91,3:28310094,20259268
g91,3:29773262,20259268
(91,3:33564238,20259268:1376256,512960,6271
)
g91,3:32187982,20259268
h91,3:32187982,20259268:0,0,0
g91,3:33564238,20259268
)
(91,4:4661700,21910775:28902538,522391,164415
g91,4:7001338,21910775
$91,4:7001338,21910775
g91,4:4661700,21910775
(91,4:6083834,21910775:1422134,494592,5823
$91,4:4661700,21910775
$91,4:4661700,21910775
)
(91,4:7018929,21910775:686444,87360,0
$91,4:6332485,21910775
(91,4:6568411,21910775:214592,87360,0
)
)
(91,4:7705373,21910775:686444,87360,0
(91,4:7254855,21910775:214592,87360,0
)
)
(91,4:8391817,21910775:686444,87360,0
(91,4:7941299,21910775:214592,87360,0
)
)
(91,4:9078261,21910775:686444,87360,0
(91,4:8627743,21910775:214592,87360,0
)
)
(91,4:9764705,21910775:686444,87360,0
(91,4:9314187,21910775:214592,87360,0
)
)
(91,4:10451149,21910775:686444,87360,0
(91,4:10000631,21910775:214592,87360,0
)
)
(91,4:11137593,21910775:686444,87360,0
(91,4:10687075,21910775:214592,87360,0
)
)
(91,4:11824037,21910775:686444,87360,0
(91,4:11373519,21910775:214592,87360,0
)
)
(91,4:12510481,21910775:686444,87360,0
(91,4:12059963,21910775:214592,87360,0
)
)
(91,4:13196925,21910775:686444,87360,0
(91,4:12746407,21910775:214592,87360,0
)
)
(91,4:13883369,21910775:686444,87360,0
(91,4:13432851,21910775:214592,87360,0
)
)
(91,4:14569813,21910775:686444,87360,0
(91,4:14119295,21910775:214592,87360,0
)
)
(91,4:15256257,21910775:686444,87360,0
(91,4:14805739,21910775:214592,87360,0
)
)
(91,4:15942701,21910775:686444,87360,0
(91,4:15492183,21910775:214592,87360,0
)
)
(91,4:16629145,21910775:686444,87360,0
(91,4:16178627,21910775:214592,87360,0
)
)
(91,4:17315589,21910775:686444,87360,0
(91,4:16865071,21910775:214592,87360,0
)
)
(91,4:18002033,21910775:686444,87360,0
(91,4:17551515,21910775:214592,87360,0
)
)
(91,4:18688477,21910775:686444,87360,0
(91,4:18237959,21910775:214592,87360,0
)
)
(91,4:19374921,21910775:686444,87360,0
(91,4:18924403,21910775:214592,87360,0
)
)
(91,4:20061365,21910775:686444,87360,0
(91,4:19610847,21910775:214592,87360,0
)
)
(91,4:20747809,21910775:686444,87360,0
(91,4:20297291,21910775:214592,87360,0
)
)
(91,4:21434253,21910775:686444,87360,0
(91,4:20983735,21910775:214592,87360,0
)
)
(91,4:22120697,21910775:686444,87360,0
(91,4:21670179,21910775:214592,87360,0
)
)
(91,4:22807141,21910775:686444,87360,0
(91,4:22356623,21910775:214592,87360,0
)
)
(91,4:23493585,21910775:686444,87360,0
(91,4:23043067,21910775:214592,87360,0
)
)
(91,4:24180029,21910775:686444,87360,0
(91,4:23729511,21910775:214592,87360,0
)
)
$91,4:24725218,21910775
$91,4:24725218,21910775
$91,4:24725218,21910775
g91,4:28263319,21910775
(91,4:32187981,21910775:2110262,479808,7167
)
g91,4:28701463,21910775
h91,4:28701463,21910775:0,0,0
h91,4:28701463,21910775:1376256,0,0
g91,4:33564237,21910775
)
(91,5:4661700,23562282:28902538,500864,164415
g91,5:7001338,23562282
$91,5:7001338,23562282
g91,5:4661700,23562282
(91,5:6083834,23562282:1422134,494592,6719
$91,5:4661700,23562282
$91,5:4661700,23562282
)
(91,5:7018929,23562282:686444,87360,0
$91,5:6332485,23562282
(91,5:6568411,23562282:214592,87360,0
)
)
(91,5:7705373,23562282:686444,87360,0
(91,5:7254855,23562282:214592,87360,0
)
)
(91,5:8391817,23562282:686444,87360,0
(91,5:7941299,23562282:214592,87360,0
)
)
(91,5:9078261,23562282:686444,87360,0
(91,5:8627743,23562282:214592,87360,0
)
)
(91,5:9764705,23562282:686444,87360,0
(91,5:9314187,23562282:214592,87360,0
)
)
(91,5:10451149,23562282:686444,87360,0
(91,5:10000631,23562282:214592,87360,0
)
)
(91,5:11137593,23562282:686444,87360,0
(91,5:10687075,23562282:214592,87360,0
)
)
(91,5:11824037,23562282:686444,87360,0
(91,5:11373519,23562282:214592,87360,0
)
)
(91,5:12510481,23562282:686444,87360,0
(91,5:12059963,23562282:214592,87360,0
)
)
(91,5:13196925,23562282:686444,87360,0
(91,5:12746407,23562282:214592,87360,0
)
)
(91,5:13883369,23562282:686444,87360,0
(91,5:13432851,23562282:214592,87360,0
)
)
(91,5:14569813,23562282:686444,87360,0
(91,5:14119295,23562282:214592,87360,0
)
)
(91,5:15256257,23562282:686444,87360,0
(91,5:14805739,23562282:214592,87360,0
)
)
(91,5:15942701,23562282:686444,87360,0
(91,5:15492183,23562282:214592,87360,0
)
)
(91,5:16629145,23562282:686444,87360,0
(91,5:16178627,23562282:214592,87360,0
)
)
(91,5:17315589,23562282:686444,87360,0
(91,5:16865071,23562282:214592,87360,0
)
)
(91,5:18002033,23562282:686444,87360,0
(91,5:17551515,23562282:214592,87360,0
)
)
(91,5:18688477,23562282:686444,87360,0
(91,5:18237959,23562282:214592,87360,0
)
)
(91,5:19374921,23562282:686444,87360,0
(91,5:18924403,23562282:214592,87360,0
)
)
(91,5:20061365,23562282:686444,87360,0
(91,5:19610847,23562282:214592,87360,0
)
)
(91,5:20747809,23562282:686444,87360,0
(91,5:20297291,23562282:214592,87360,0
)
)
(91,5:21434253,23562282:686444,87360,0
(91,5:20983735,23562282:214592,87360,0
)
)
(91,5:22120697,23562282:686444,87360,0
(91,5:21670179,23562282:214592,87360,0
)
)
(91,5:22807141,23562282:686444,87360,0
(91,5:22356623,23562282:214592,87360,0
)
)
(91,5:23493585,23562282:686444,87360,0
(91,5:23043067,23562282:214592,87360,0
)
)
(91,5:24180029,23562282:686444,87360,0
(91,5:23729511,23562282:214592,87360,0
)
)
(91,5:24866473,23562282:686444,87360,0
(91,5:24415955,23562282:214592,87360,0
)
)
(91,5:25552917,23562282:686444,87360,0
(91,5:25102399,23562282:214592,87360,0
)
)
(91,5:26239361,23562282:686444,87360,0
(91,5:25788843,23562282:214592,87360,0
)
)
$91,5:26647630,23562282
$91,5:26647630,23562282
$91,5:26647630,23562282
g91,5:28263319,23562282
(91,5:32187981,23562282:2110262,478016,7167
)
g91,5:28701463,23562282
h91,5:28701463,23562282:0,0,0
h91,5:28701463,23562282:1376256,0,0
g91,5:33564237,23562282
)
(91,6:4661700,26131293:28902538,696192,253119
g91,6:6083834,26131293
$91,6:6083834,26131293
g91,6:4661700,26131293
(91,6:6083834,26131293:1422134,534016,26431
)
$91,6:28163150,26131293
$91,6:28163150,26131293
g91,6:30224846,26131293
(91,6:33564238,26131293:1376256,525056,6271
)
g91,6:32187982,26131293
h91,6:32187982,26131293:0,0,0
g91,6:33564238,26131293
)
(91,7:4661700,28700304:28902538,589568,316287
g91,7:6083834,28700304
$91,7:6083834,28700304
g91,7:4661700,28700304
(91,7:6083834,28700304:1422134,525504,6719
)
$91,7:28491982,28700304
$91,7:28491982,28700304
g91,7:31155790,28700304
(91,7:33564238,28700304:1376256,537600,6271
)
g91,7:32187982,28700304
h91,7:32187982,28700304:0,0,0
g91,7:33564238,28700304
)
(91,8:4661700,30351811:28902538,522391,11387
g91,8:7001338,30351811
$91,8:7001338,30351811
g91,8:4661700,30351811
(91,8:6083834,30351811:1422134,479808,7167
$91,8:4661700,30351811
$91,8:4661700,30351811
)
(91,8:7018930,30351811:686444,87360,0
$91,8:6332486,30351811
(91,8:6568412,30351811:214592,87360,0
)
)
(91,8:7705374,30351811:686444,87360,0
(91,8:7254856,30351811:214592,87360,0
)
)
(91,8:8391818,30351811:686444,87360,0
(91,8:7941300,30351811:214592,87360,0
)
)
(91,8:9078262,30351811:686444,87360,0
(91,8:8627744,30351811:214592,87360,0
)
)
(91,8:9764706,30351811:686444,87360,0
(91,8:9314188,30351811:214592,87360,0
)
)
(91,8:10451150,30351811:686444,87360,0
(91,8:10000632,30351811:214592,87360,0
)
)
(91,8:11137594,30351811:686444,87360,0
(91,8:10687076,30351811:214592,87360,0
)
)
(91,8:11824038,30351811:686444,87360,0
(91,8:11373520,30351811:214592,87360,0
)
)
(91,8:12510482,30351811:686444,87360,0
(91,8:12059964,30351811:214592,87360,0
)
)
(91,8:13196926,30351811:686444,87360,0
(91,8:12746408,30351811:214592,87360,0
)
)
(91,8:13883370,30351811:686444,87360,0
(91,8:13432852,30351811:214592,87360,0
)
)
(91,8:14569814,30351811:686444,87360,0
(91,8:14119296,30351811:214592,87360,0
)
)
(91,8:15256258,30351811:686444,87360,0
(91,8:14805740,30351811:214592,87360,0
)
)
(91,8:15942702,30351811:686444,87360,0
(91,8:15492184,30351811:214592,87360,0
)
)
(91,8:16629146,30351811:686444,87360,0
(91,8:16178628,30351811:214592,87360,0
)
)
(91,8:17315590,30351811:686444,87360,0
(91,8:16865072,30351811:214592,87360,0
)
)
(91,8:18002034,30351811:686444,87360,0
(91,8:17551516,30351811:214592,87360,0
)
)
(91,8:18688478,30351811:686444,87360,0
(91,8:18237960,30351811:214592,87360,0
)
)
(91,8:19374922,30351811:686444,87360,0
(91,8:18924404,30351811:214592,87360,0
)
)
(91,8:20061366,30351811:686444,87360,0
(91,8:19610848,30351811:214592,87360,0
)
)
(91,8:20747810,30351811:686444,87360,0
(91,8:20297292,30351811:214592,87360,0
)
)
(91,8:21434254,30351811:686444,87360,0
(91,8:20983736,30351811:214592,87360,0
)
)
(91,8:22120698,30351811:686444,87360,0
(91,8:21670180,30351811:214592,87360,0
)
)
(91,8:22807142,30351811:686444,87360,0
(91,8:22356624,30351811:214592,87360,0
)
)
(91,8:23493586,30351811:686444,87360,0
(91,8:23043068,30351811:214592,87360,0
)
)
(91,8:24180030,30351811:686444,87360,0
(91,8:23729512,30351811:214592,87360,0
)
)
(91,8:24866474,30351811:686444,87360,0
(91,8:24415956,30351811:214592,87360,0
)
)
(91,8:25552918,30351811:686444,87360,0
(91,8:25102400,30351811:214592,87360,0
)
)
(91,8:26239362,30351811:686444,87360,0
(91,8:25788844,30351811:214592,87360,0
)
)
(91,8:26925806,30351811:686444,87360,0
(91,8:26475288,30351811:214592,87360,0
)
)
$91,8:27319556,30351811
$91,8:27319556,30351811
$91,8:27319556,30351811
(91,8:32187982,30351811:2110262,494592,6719
)
g91,8:28701464,30351811
h91,8:28701464,30351811:0,0,0
h91,8:28701464,30351811:1376256,0,0
g91,8:33564238,30351811
)
(91,9:4661700,32003318:28902538,522758,162374
g91,9:7001338,32003318
$91,9:7001338,32003318
g91,9:4661700,32003318
(91,9:6083834,32003318:1422134,479808,7167
$91,9:4661700,32003318
$91,9:4661700,32003318
)
(91,9:7018929,32003318:686444,87360,0
$91,9:6332485,32003318
(91,9:6568411,32003318:214592,87360,0
)
)
(91,9:7705373,32003318:686444,87360,0
(91,9:7254855,32003318:214592,87360,0
)
)
(91,9:8391817,32003318:686444,87360,0
(91,9:7941299,32003318:214592,87360,0
)
)
(91,9:9078261,32003318:686444,87360,0
(91,9:8627743,32003318:214592,87360,0
)
)
(91,9:9764705,32003318:686444,87360,0
(91,9:9314187,32003318:214592,87360,0
)
)
(91,9:10451149,32003318:686444,87360,0
(91,9:10000631,32003318:214592,87360,0
)
)
(91,9:11137593,32003318:686444,87360,0
(91,9:10687075,32003318:214592,87360,0
)
)
(91,9:11824037,32003318:686444,87360,0
(91,9:11373519,32003318:214592,87360,0
)
)
(91,9:12510481,32003318:686444,87360,0
(91,9:12059963,32003318:214592,87360,0
)
)
(91,9:13196925,32003318:686444,87360,0
(91,9:12746407,32003318:214592,87360,0
)
)
(91,9:13883369,32003318:686444,87360,0
(91,9:13432851,32003318:214592,87360,0
)
)
(91,9:14569813,32003318:686444,87360,0
(91,9:14119295,32003318:214592,87360,0
)
)
(91,9:15256257,32003318:686444,87360,0
(91,9:14805739,32003318:214592,87360,0
)
)
(91,9:15942701,32003318:686444,87360,0
(91,9:15492183,32003318:214592,87360,0
)
)
(91,9:16629145,32003318:686444,87360,0
(91,9:16178627,32003318:214592,87360,0
)
)
(91,9:17315589,32003318:686444,87360,0
(91,9:16865071,32003318:214592,87360,0
)
)
(91,9:18002033,32003318:686444,87360,0
(91,9:17551515,32003318:214592,87360,0
)
)
(91,9:18688477,32003318:686444,87360,0
(91,9:18237959,32003318:214592,87360,0
)
)
(91,9:19374921,32003318:686444,87360,0
(91,9:18924403,32003318:214592,87360,0
)
)
(91,9:20061365,32003318:686444,87360,0
(91,9:19610847,32003318:214592,87360,0
)
)
(91,9:20747809,32003318:686444,87360,0
(91,9:20297291,32003318:214592,87360,0
)
)
(91,9:21434253,32003318:686444,87360,0
(91,9:20983735,32003318:214592,87360,0
)
)
(91,9:22120697,32003318:686444,87360,0
(91,9:21670179,32003318:214592,87360,0
)
)
(91,9:22807141,32003318:686444,87360,0
(91,9:22356623,32003318:214592,87360,0
)
)
(91,9:23493585,32003318:686444,87360,0
(91,9:23043067,32003318:214592,87360,0
)
)
(91,9:24180029,32003318:686444,87360,0
(91,9:23729511,32003318:214592,87360,0
)
)
(91,9:24866473,32003318:686444,87360,0
(91,9:24415955,32003318:214592,87360,0
)
)
(91,9:25552917,32003318:686444,87360,0
(91,9:25102399,32003318:214592,87360,0
)
)
(91,9:26239361,32003318:686444,87360,0
(91,9:25788843,32003318:214592,87360,0
)
)
(91,9:26925805,32003318:686444,87360,0
(91,9:26475287,32003318:214592,87360,0
)
)
(91,9:27612249,32003318:686444,87360,0
(91,9:27161731,32003318:214592,87360,0
)
)
$91,9:27862886,32003318
$91,9:27862886,32003318
$91,9:27862886,32003318
(91,9:32187981,32003318:2110262,494592,7167
)
g91,9:28701463,32003318
h91,9:28701463,32003318:0,0,0
h91,9:28701463,32003318:1376256,0,0
g91,9:33564237,32003318
)
(91,10:4661700,33654825:28902538,536256,241023
g91,10:7001338,33654825
$91,10:7001338,33654825
g91,10:4661700,33654825
(91,10:6083834,33654825:1422134,479808,7167
$91,10:4661700,33654825
$91,10:4661700,33654825
)
(91,10:7018930,33654825:686444,87360,0
$91,10:6332486,33654825
(91,10:6568412,33654825:214592,87360,0
)
)
(91,10:7705374,33654825:686444,87360,0
(91,10:7254856,33654825:214592,87360,0
)
)
(91,10:8391818,33654825:686444,87360,0
(91,10:7941300,33654825:214592,87360,0
)
)
(91,10:9078262,33654825:686444,87360,0
(91,10:8627744,33654825:214592,87360,0
)
)
(91,10:9764706,33654825:686444,87360,0
(91,10:9314188,33654825:214592,87360,0
)
)
(91,10:10451150,33654825:686444,87360,0
(91,10:10000632,33654825:214592,87360,0
)
)
(91,10:11137594,33654825:686444,87360,0
(91,10:10687076,33654825:214592,87360,0
)
)
(91,10:11824038,33654825:686444,87360,0
(91,10:11373520,33654825:214592,87360,0
)
)
(91,10:12510482,33654825:686444,87360,0
(91,10:12059964,33654825:214592,87360,0
)
)
(91,10:13196926,33654825:686444,87360,0
(91,10:12746408,33654825:214592,87360,0
)
)
(91,10:13883370,33654825:686444,87360,0
(91,10:13432852,33654825:214592,87360,0
)
)
(91,10:14569814,33654825:686444,87360,0
(91,10:14119296,33654825:214592,87360,0
)
)
(91,10:15256258,33654825:686444,87360,0
(91,10:14805740,33654825:214592,87360,0
)
)
(91,10:15942702,33654825:686444,87360,0
(91,10:15492184,33654825:214592,87360,0
)
)
(91,10:16629146,33654825:686444,87360,0
(91,10:16178628,33654825:214592,87360,0
)
)
(91,10:17315590,33654825:686444,87360,0
(91,10:16865072,33654825:214592,87360,0
)
)
(91,10:18002034,33654825:686444,87360,0
(91,10:17551516,33654825:214592,87360,0
)
)
(91,10:18688478,33654825:686444,87360,0
(91,10:18237960,33654825:214592,87360,0
)
)
(91,10:19374922,33654825:686444,87360,0
(91,10:18924404,33654825:214592,87360,0
)
)
(91,10:20061366,33654825:686444,87360,0
(91,10:19610848,33654825:214592,87360,0
)
)
(91,10:20747810,33654825:686444,87360,0
(91,10:20297292,33654825:214592,87360,0
)
)
(91,10:21434254,33654825:686444,87360,0
(91,10:20983736,33654825:214592,87360,0
)
)
(91,10:22120698,33654825:686444,87360,0
(91,10:21670180,33654825:214592,87360,0
)
)
(91,10:22807142,33654825:686444,87360,0
(91,10:22356624,33654825:214592,87360,0
)
)
(91,10:23493586,33654825:686444,87360,0
(91,10:23043068,33654825:214592,87360,0
)
)
(91,10:24180030,33654825:686444,87360,0
(91,10:23729512,33654825:214592,87360,0
)
)
(91,10:24866474,33654825:686444,87360,0
(91,10:24415956,33654825:214592,87360,0
)
)
(91,10:25552918,33654825:686444,87360,0
(91,10:25102400,33654825:214592,87360,0
)
)
(91,10:26239362,33654825:686444,87360,0
(91,10:25788844,33654825:214592,87360,0
)
)
(91,10:26925806,33654825:686444,87360,0
(91,10:26475288,33654825:214592,87360,0
)
)
(91,10:27612250,33654825:686444,87360,0
(91,10:27161732,33654825:214592,87360,0
)
)
$91,10:27740056,33654825
$91,10:27740056,33654825
g91,10:28459992,33654825
(91,10:32187982,33654825:2110262,494592,6271
)
g91,10:28701464,33654825
h91,10:28701464,33654825:0,0,0
h91,10:28701464,33654825:1376256,0,0
g91,10:33564238,33654825
)
(91,11:4661700,35306332:28902538,540288,416639
$91,11:4661700,35306332
g91,11:4661700,35306332
g91,11:30689358,35306332
h91,11:32384590,35306332:1179648,0,0
g91,11:33564238,35306332
)
]
(1,89:4661700,52583971:28902538,205184,374975
$1,89:4661700,52583971
$1,89:4661700,52583971
(1,89:33564238,52583971:28902538,205184,374975
)
$1,89:33564238,52583971
)
]
]
]
!17071
}3
!10
{4
[1,132:4736287,52583971:28827951,47847684,6719
[1,132:4736287,4736287:0,0,0
(1,132:4736287,2171087:0,0,0
k1,132:4736287,2171087:140368
)
]
[1,132:4736287,52583971:28827951,47847684,6719
[1,132:4661700,52583971:28902538,50347103,6719
[1,132:4661700,3023300:28902538,786432,0
(1,132:4661700,3023300:28902538,0,0
$1,132:4661700,3023300
$1,132:4661700,3023300
(1,132:33564238,3023300:28902538,0,0
)
$1,132:33564238,3023300
)
]
[1,132:4661700,50719292:28902538,46057592,0
(1,89:4661700,10848299:28902538,1486350,637016
$1,89:4661700,10848299
r1,89:24628174,10848299:0,2123366,637016
g1,89:26683918,10848299
(1,89:29788558,10848299:0,1486350,637016
(1,89:33564238,10848299:3775680,1486350,637016
$1,89:29788558,10848299
$1,89:29788558,10848299
g1,89:30968206,10848299
r1,89:30968206,10848299:0,2123366,637016
g1,89:31755022,10848299
)
)
r1,89:29788558,10848299:0,2123366,637016
g1,89:33564238,10848299
)
(1,97:4661700,15121246:28902538,610176,373631
$1,90:4661700,15121246
$1,90:4661700,15121246
$1,90:23913585,15121246
k1,97:33564238,15121246:0
)
(1,97:4661700,16772753:28902538,542080,241023
$1,97:4661700,16772753
g1,90:21144782,16772753
g1,90:22493262,16772753
g1,90:23641486,16772753
g1,90:25041934,16772753
g1,90:25792782,16772753
g1,90:27429774,16772753
g1,90:29333326,16772753
g1,90:29784910,16772753
g1,90:31779854,16772753
g1,97:33564238,16772753
)
[1,96:4661700,22639561:28902538,4708281,0
(1,96:4661700,22639561:28902538,4708281,0
g1,96:4661700,22639561
[1,96:4661700,22639561:28902538,4708281,0
[1,96:4661700,21040484:28902538,3109204,0
[1,96:4661700,21040484:28902538,3109204,0
(1,94:4661700,21040484:28902538,3109204,0
k1,94:11887335,21040484:7225635
$1,93:11887335,21040484
g1,94:11887335,21040484
$1,93:11887335,21040484
(1,93:11887335,21040484:14451269,3109204,0
)
h1,93:26338604,21040484:0,0,0
k1,94:33564238,21040484:7225634
)
]
]
[1,96:4661700,21695844:28902538,0,943717
(1,94:4661700,22356443:28902538,660599,283118
$1,94:4661700,22356443
g1,94:4661700,22356443
[1,94:33564238,22356443:28902538,660599,283118
(1,94:33564238,22356443:28902538,660599,283118
g1,94:14543595,22356443
r1,94:14543595,22356443:0,283118,283118
$1,94:14543595,22356443
g1,94:17325607,22356443
g1,94:18599335,22356443
g1,94:21314983,22356443
r1,94:21314983,22356443:0,943717,283118
g1,94:21490087,22356443
g1,94:22540327,22356443
h1,94:23682343,22356443:0,0,0
)
]
g1,94:33564238,22356443
h1,94:33564238,22356443:0,0,0
g1,94:33564238,22356443
)
v1,96:4661700,22639561:0,0,0
]
]
g1,96:33564238,22639561
)
]
(1,99:4661700,24967549:28902538,534464,241023
$1,98:4661700,24967549
$1,98:25266087,24967549
$1,98:25266087,24967549
k1,98:25266087,24967549:229333
h1,98:32384590,24967549:1179648,0,0
k1,98:33564238,24967549:0
)
(1,99:4661700,26619056:28902538,512512,373631
$1,99:4661700,26619056
g1,98:7175246,26619056
g1,98:9112846,26619056
g1,98:11384654,26619056
g1,98:12349646,26619056
g1,98:12965646,26619056
g1,98:14113870,26619056
g1,98:16503502,26619056
g1,98:16955086,26619056
g1,98:18289678,26619056
g1,98:20679310,26619056
g1,98:21918926,26619056
g1,98:22665294,26619056
g1,98:24371278,26619056
g1,98:26243470,26619056
g1,98:26994318,26619056
g1,98:27753230,26619056
g1,98:30232910,26619056
g1,98:31327822,26619056
g1,99:33564238,26619056
)
(1,102:4661700,28270563:28902538,528192,373631
$1,100:4661700,28270563
k1,101:4661700,28270563:130122
k1,101:4661700,28270563:130122
k1,100:4661700,28270563:196590
$1,100:12891223,28270563
$1,100:21095202,28270563
k1,100:21095202,28270563:130122
h1,100:32384590,28270563:1179648,0,0
k1,101:33564238,28270563:0
)
(1,102:4661700,29922070:28902538,678331,373183
$1,102:4661700,29922070
k1,101:4661700,29922070:161984
$1,101:16139075,29922070
$1,101:16139075,29922070
(1,101:16397007,29922070:257932,678331,0
$1,101:16139075,29922070
(1,101:16139075,29579603:257932,335864,4703
)
)
k1,101:33564238,29922070:0
)
(1,102:4661700,31573577:28902538,568960,374975
$1,102:4661700,31573577
k1,101:4661700,31573577:189139
$1,101:7281769,31573577
$1,101:23645253,31573577
k1,101:33564238,31573577:0
)
(1,102:4661700,33225084:28902538,542080,272383
$1,102:4661700,33225084
g1,101:18278348,33225084
g1,101:19223180,33225084
g1,101:21550540,33225084
g1,101:23155276,33225084
g1,101:24033356,33225084
$1,101:24033356,33225084
g1,101:25690190,33225084
g1,101:26526606,33225084
g1,101:27770254,33225084
g1,101:29256270,33225084
g1,101:30221262,33225084
g1,101:31023182,33225084
g1,102:33564238,33225084
)
(1,105:4661700,34876591:28902538,542080,373631
$1,103:4661700,34876591
$1,103:9617806,34876591
$1,103:15484610,34876591
$1,103:25376690,34876591
k1,103:25376690,34876591:135257
h1,103:32384590,34876591:1179648,0,0
k1,103:33564238,34876591:0
)
(1,105:4661700,36528098:28902538,610176,374975
$1,105:4661700,36528098
k1,103:4661700,36528098:180811
$1,103:23712778,36528098
k1,103:33564238,36528098:0
)
(1,105:4661700,38179605:28902538,610176,373631
$1,105:4661700,38179605
k1,103:4661700,38179605:205607
k1,104:33564238,38179605:0
)
(1,105:4661700,39831112:28902538,610176,270143
$1,105:4661700,39831112
g1,104:15199006,39831112
g1,104:16428318,39831112
$1,104:16428318,39831112
g1,104:19673998,39831112
g1,104:21160014,39831112
g1,104:23127630,39831112
g1,104:23579214,39831112
g1,104:24788366,39831112
g1,104:26209422,39831112
g1,104:27861198,39831112
g1,104:28464206,39831112
$1,104:28464206,39831112
$1,104:28464206,39831112
g1,104:29575694,39831112
g1,104:30027278,39831112
$1,104:30027278,39831112
$1,104:30027278,39831112
g1,104:31138766,39831112
g1,105:33564238,39831112
)
(1,122:4661700,41482619:28902538,677077,373631
$1,106:4661700,41482619
k1,109:4661700,41482619:166185
k1,109:4661700,41482619:166186
k1,108:4661700,41482619:243196
$1,108:10954598,41482619
k1,108:10954598,41482619:166185
k1,107:10954598,41482619:166172
$1,107:20490531,41482619
$1,107:20490531,41482619
(1,107:20818709,41482619:328178,677077,0
$1,107:20490531,41482619
(1,107:20490531,41140152:328178,334610,5017
)
)
$1,107:20818709,41482619
k1,106:20818709,41482619:166186
k1,106:20818709,41482619:166185
h1,106:32384590,41482619:1179648,0,0
k1,109:33564238,41482619:0
)
(1,122:4661700,43134126:28902538,533120,270143
$1,122:4661700,43134126
g1,116:20717390,43134126
g1,111:20921678,43134126
g1,111:22564494,43134126
g1,111:24153102,43134126
g1,110:25351054,43134126
$1,110:25351054,43134126
$1,110:25351054,43134126
g1,122:33564238,43134126
)
(1,132:4661700,44785633:28902538,610176,383039
$1,123:4661700,44785633
k1,124:4661700,44785633:210693
k1,124:4661700,44785633:210693
k1,123:4661700,44785633:376718
$1,123:21480450,44785633
$1,123:29074949,44785633
$1,123:29074949,44785633
k1,123:29074949,44785633:210693
h1,123:32384590,44785633:1179648,0,0
k1,124:33564238,44785633:0
)
(1,132:4661700,46437140:28902538,522391,241023
$1,132:4661700,46437140
k1,125:4661700,46437140:159629
$1,125:6605713,46437140
$1,125:10566344,46437140
$1,125:17962995,46437140
k1,125:17962995,46437140:159629
k1,124:17962995,46437140:223526
k1,125:33564238,46437140:0
)
(1,132:4661700,48088647:28902538,536256,383039
$1,132:4661700,48088647
k1,126:4661700,48088647:169458
$1,126:12177586,48088647
k1,126:12177586,48088647:169458
k1,125:12177586,48088647:253015
k1,126:33564238,48088647:0
)
(1,101:4661700,49346938:28902538,550502,235932
$1,101:4661700,49346938
(1,101:4661700,49346938:786432,492040,0
k1,101:5227274,49346938:565574
$1,101:5227274,49346938
(1,101:5227274,49109113:220858,254215,0
)
$1,101:5448132,49346938
)
(1,101:5448132,49346938:0,550502,0
r1,101:5448132,49346938:0,550502,0
)
(1,101:5448132,49346938:0,0,0
(1,101:5448132,48560506:0,0,0
)
)
g1,101:6657282,49346938
g1,101:7716863,49346938
r1,101:9686717,49346938:0,235932,235932
k1,101:33564237,49346938:23877520
$1,101:33564237,49346938
g1,101:33564237,49346938
)
(1,107:4661700,50133372:28902538,550502,235932
$1,107:4661700,50133372
(1,107:4661700,50133372:786432,492040,0
k1,107:5227274,50133372:565574
$1,107:5227274,50133372
(1,107:5227274,49895547:220858,254215,0
)
$1,107:5448132,50133372
)
(1,107:5448132,50133372:0,550502,0
r1,107:5448132,50133372:0,550502,0
)
(1,107:5448132,50133372:0,0,0
(1,107:5448132,49346940:0,0,0
)
)
g1,107:6806064,50133372
g1,107:8720552,50133372
r1,107:10720583,50133372:0,235932,235932
k1,107:33564239,50133372:22843656
$1,107:33564239,50133372
g1,107:33564239,50133372
)
]
(1,132:4661700,52583971:28902538,479808,6719
$1,132:4661700,52583971
$1,132:4661700,52583971
(1,132:33564238,52583971:28902538,479808,6719
)
$1,132:33564238,52583971
)
]
]
]
!8438
}4
!9
{5
[1,132:4736287,52583971:28827951,47847684,7167
[1,132:4736287,4736287:0,0,0
(1,132:4736287,2171087:0,0,0
k1,132:4736287,2171087:140368
)
]
[1,132:4736287,52583971:28827951,47847684,7167
[1,132:4661700,52583971:28902538,50347103,7167
[1,132:4661700,3023300:28902538,786432,0
(1,132:4661700,3023300:28902538,0,0
$1,132:4661700,3023300
$1,132:4661700,3023300
(1,132:33564238,3023300:28902538,0,0
)
$1,132:33564238,3023300
)
]
[1,132:4661700,50719292:28902538,46057592,0
[1,116:4661700,45701624:28902538,36022255,0
(1,116:4661700,45701624:28902538,36022255,0
g1,116:4661700,45701624
[1,116:4661700,45701624:28902538,36022255,0
[1,116:4661700,44102547:28902538,34423178,0
[1,116:4661700,44102547:28902538,34423178,0
(1,115:4661700,44102547:28902538,34423178,0
g1,115:4661700,44102547
$1,114:4661700,44102547
g1,115:4661700,44102547
$1,114:4661700,44102547
(1,114:4661700,44102547:28902538,34423178,0
)
h1,114:33564238,44102547:0,0,0
g1,115:33564238,44102547
)
]
]
[1,116:4661700,44757907:28902538,0,943717
(1,115:4661700,45418506:28902538,660599,283118
$1,115:4661700,45418506
g1,115:4661700,45418506
[1,115:33564238,45418506:28902538,660599,283118
(1,115:33564238,45418506:28902538,660599,283118
g1,115:15433707,45418506
r1,115:15433707,45418506:0,283118,283118
$1,115:15433707,45418506
g1,115:18215719,45418506
g1,115:19252135,45418506
g1,115:20338855,45418506
r1,115:20338855,45418506:0,943717,283118
g1,115:20513959,45418506
g1,115:21650215,45418506
h1,115:22792231,45418506:0,0,0
)
]
g1,115:33564238,45418506
h1,115:33564238,45418506:0,0,0
g1,115:33564238,45418506
)
v1,116:4661700,45701624:0,0,0
]
]
g1,116:33564238,45701624
)
]
]
(1,132:4661700,52583971:28902538,478016,7167
$1,132:4661700,52583971
$1,132:4661700,52583971
(1,132:33564238,52583971:28902538,478016,7167
)
$1,132:33564238,52583971
)
]
]
]
!1812
}5
!9
{6
[1,134:4736287,52583971:28827951,47847684,6271
[1,134:4736287,4736287:0,0,0
(1,134:4736287,2171087:0,0,0
k1,134:4736287,2171087:140368
)
]
[1,134:4736287,52583971:28827951,47847684,6271
[1,134:4661700,52583971:28902538,50347103,6271
[1,134:4661700,3023300:28902538,786432,0
(1,134:4661700,3023300:28902538,0,0
$1,134:4661700,3023300
$1,134:4661700,3023300
(1,134:33564238,3023300:28902538,0,0
)
$1,134:33564238,3023300
)
]
[1,134:4661700,50719292:28902538,46057592,0
[1,121:4661700,22034330:28902538,17372630,0
(1,121:4661700,22034330:28902538,17372630,0
g1,121:4661700,22034330
[1,121:4661700,22034330:28902538,17372630,0
[1,121:4661700,20435253:28902538,15773553,0
[1,121:4661700,20435253:28902538,15773553,0
(1,120:4661700,20435253:28902538,15773553,0
g1,120:4661700,20435253
$1,119:4661700,20435253
g1,120:4661700,20435253
$1,119:4661700,20435253
(1,119:4661700,20435253:28902538,15773553,0
)
h1,119:33564238,20435253:0,0,0
g1,120:33564238,20435253
)
]
]
[1,121:4661700,21090613:28902538,0,943717
(1,120:4661700,21751212:28902538,660599,283118
$1,120:4661700,21751212
g1,120:4661700,21751212
[1,120:33564238,21751212:28902538,660599,283118
(1,120:33564238,21751212:28902538,660599,283118
g1,120:15080811,21751212
r1,120:15080811,21751212:0,283118,283118
$1,120:15080811,21751212
g1,120:17862823,21751212
g1,120:19136551,21751212
g1,120:20691751,21751212
r1,120:20691751,21751212:0,943717,283118
g1,120:20866855,21751212
g1,120:22003111,21751212
h1,120:23145127,21751212:0,0,0
)
]
g1,120:33564238,21751212
h1,120:33564238,21751212:0,0,0
g1,120:33564238,21751212
)
v1,121:4661700,22034330:0,0,0
]
]
g1,121:33564238,22034330
)
]
(1,132:4661700,24131482:28902538,534464,268799
$1,132:4661700,24131482
g1,126:19068750,24131482
g1,126:20637198,24131482
g1,126:22130830,24131482
g1,126:23750350,24131482
g1,126:25355086,24131482
g1,126:25876558,24131482
g1,126:26411918,24131482
g1,126:29093198,24131482
g1,126:31237774,24131482
g1,126:31996686,24131482
g1,132:33564238,24131482
)
]
(1,134:4661700,52583971:28902538,491904,6271
$1,134:4661700,52583971
$1,134:4661700,52583971
(1,134:33564238,52583971:28902538,491904,6271
)
$1,134:33564238,52583971
)
]
]
]
!2160
}6
!9
{7
[1,134:4736287,52583971:28827951,47847684,5823
[1,134:4736287,4736287:0,0,0
(1,134:4736287,2171087:0,0,0
k1,134:4736287,2171087:140368
)
]
[1,134:4736287,52583971:28827951,47847684,5823
[1,134:4661700,52583971:28902538,50347103,5823
[1,134:4661700,3023300:28902538,786432,0
(1,134:4661700,3023300:28902538,0,0
$1,134:4661700,3023300
$1,134:4661700,3023300
(1,134:33564238,3023300:28902538,0,0
)
$1,134:33564238,3023300
)
]
[1,134:4661700,50719292:28902538,46057592,0
[1,131:4661700,34884215:28902538,14387439,0
(1,131:4661700,34884215:28902538,14387439,0
g1,131:4661700,34884215
[1,131:4661700,34884215:28902538,14387439,0
[1,131:4661700,33239937:28902538,12743161,0
[1,131:4661700,33239937:28902538,12743161,0
(1,130:4661700,33239937:28902538,12743161,0
k1,130:7551910,33239937:2890210
$1,129:7551910,33239937
g1,130:7551910,33239937
$1,129:7551910,33239937
(1,129:7551910,33239937:23122118,12743161,0
)
h1,129:30674028,33239937:0,0,0
k1,130:33564238,33239937:2890210
)
]
]
[1,131:4661700,33895297:28902538,0,988918
(1,130:4661700,34555896:28902538,660599,328319
$1,130:4661700,34555896
g1,130:4661700,34555896
[1,130:33564238,34555896:28902538,660599,328319
(1,130:33564238,34555896:28902538,660599,328319
g1,130:15432555,34555896
r1,130:15432555,34555896:0,283118,283118
$1,130:15432555,34555896
g1,130:18214567,34555896
g1,130:19519399,34555896
g1,130:20340007,34555896
r1,130:20340007,34555896:0,988918,328319
g1,130:20515111,34555896
g1,130:21651367,34555896
h1,130:22793383,34555896:0,0,0
)
]
g1,130:33564238,34555896
h1,130:33564238,34555896:0,0,0
g1,130:33564238,34555896
)
v1,131:4661700,34884215:0,0,0
]
]
g1,131:33564238,34884215
)
]
]
(1,134:4661700,52583971:28902538,494592,5823
$1,134:4661700,52583971
$1,134:4661700,52583971
(1,134:33564238,52583971:28902538,494592,5823
)
$1,134:33564238,52583971
)
]
]
]
!1828
}7
!9
{8
[1,177:4736287,52583971:28827951,47847684,5823
[1,177:4736287,4736287:0,0,0
(1,177:4736287,2171087:0,0,0
k1,177:4736287,2171087:140368
)
]
[1,177:4736287,52583971:28827951,47847684,5823
[1,177:4661700,52583971:28902538,50347103,5823
[1,177:4661700,3023300:28902538,786432,0
(1,177:4661700,3023300:28902538,0,0
$1,177:4661700,3023300
$1,177:4661700,3023300
(1,177:33564238,3023300:28902538,0,0
)
$1,177:33564238,3023300
)
]
[1,177:4661700,50719292:28902538,46057592,0
(1,134:4661700,10848299:28902538,1486350,637016
$1,134:4661700,10848299
r1,134:24802702,10848299:0,2123366,637016
g1,134:26683918,10848299
(1,134:29788558,10848299:0,1486350,637016
(1,134:33564238,10848299:3775680,1486350,637016
$1,134:29788558,10848299
$1,134:29788558,10848299
g1,134:30968206,10848299
r1,134:30968206,10848299:0,2123366,637016
g1,134:31755022,10848299
)
)
r1,134:29788558,10848299:0,2123366,637016
g1,134:33564238,10848299
)
(1,136:4661700,15493490:28902538,1321199,566236
$1,136:4661700,15493490
r1,136:24767212,15493490:0,1887435,566236
$1,136:24767212,15493490
g1,136:28906061,15493490
(1,136:31156301,15493490:0,1321199,566236
(1,136:33564237,15493490:2407936,1321199,566236
$1,136:31156301,15493490
$1,136:31156301,15493490
g1,136:31156301,15493490
r1,136:31156301,15493490:0,1887435,566236
g1,136:32204877,15493490
)
)
r1,136:31156301,15493490:0,1887435,566236
g1,136:33564237,15493490
)
(1,158:4661700,17924587:28902538,644874,373631
$1,137:4661700,17924587
k1,139:4661700,17924587:166525
$1,139:5278017,17924587
k1,139:5278017,17924587:166538
k1,138:5278017,17924587:166539
$1,138:13539351,17924587
x1,138:14137526,17924587
$1,138:14897310,17924587
x1,138:15626194,17924587
k1,138:14897310,17924587:166538
k1,137:14897310,17924587:244256
(1,137:27803546,17924587:321664,479808,6719
$1,137:27481882,17924587
$1,137:27481882,17924587
)
k1,139:33564238,17924587:0
)
(1,158:4661700,19576094:28902538,620928,383039
$1,158:4661700,19576094
k1,141:4661700,19576094:160512
k1,140:4661700,19576094:226178
k1,140:4661700,19576094:160512
k1,139:4661700,19576094:160513
k1,141:33564238,19576094:0
)
(1,158:4661700,21227601:28902538,644874,270143
$1,158:4661700,21227601
$1,143:4661700,21227601
x1,143:5428923,21227601
(1,143:5428923,21369158:558877,447828,0
x1,143:5809396,21369158
)
$1,143:6547982,21227601
x1,143:7315205,21227601
(1,143:7315205,21369158:627142,447828,0
x1,143:7858153,21369158
)
k1,143:7858153,21369158:130907
k1,142:7858153,21369158:130907
$1,142:14524371,21227601
x1,142:15122546,21227601
$1,142:15811067,21227601
x1,142:16539951,21227601
k1,142:15811067,21227601:130907
k1,141:15811067,21227601:196852
$1,141:24106768,21227601
$1,141:24106768,21227601
k1,158:33564238,21227601:0
)
(1,158:4661700,22879108:28902538,542080,374975
$1,158:4661700,22879108
k1,145:4661700,22879108:199117
k1,145:4661700,22879108:199117
k1,144:4661700,22879108:341990
k1,145:33564238,22879108:0
)
(1,158:4661700,24530615:28902538,620928,272383
$1,158:4661700,24530615
k1,146:4661700,24530615:129725
k1,146:4661700,24530615:129725
k1,145:4661700,24530615:129725
k1,146:33564238,24530615:0
)
(1,158:4661700,26182122:28902538,610176,374975
$1,158:4661700,26182122
g1,152:12581710,26182122
g1,147:12785998,26182122
g1,147:15504910,26182122
$1,147:15504910,26182122
$1,147:15504910,26182122
g1,147:16716750,26182122
g1,147:18202318,26182122
g1,147:18953166,26182122
g1,147:19404750,26182122
g1,147:20832974,26182122
g1,147:22135310,26182122
g1,147:24771790,26182122
g1,147:26095630,26182122
g1,147:28299790,26182122
g1,147:28902798,26182122
g1,147:30387022,26182122
g1,147:31630670,26182122
g1,147:32804878,26182122
g1,158:33564238,26182122
)
[1,152:4661700,33232168:28902538,5757567,0
(1,152:4661700,33232168:28902538,5757567,0
g1,152:4661700,33232168
[1,152:4661700,33232168:28902538,5757567,0
[1,152:4661700,31587890:28902538,4113289,0
[1,152:4661700,31587890:28902538,4113289,0
(1,151:4661700,31587890:28902538,4113289,0
k1,151:11887335,31587890:7225635
$1,150:11887335,31587890
g1,151:11887335,31587890
$1,150:11887335,31587890
(1,150:11887335,31587890:14451269,4113289,0
)
h1,150:26338604,31587890:0,0,0
k1,151:33564238,31587890:7225634
)
]
]
[1,152:4661700,32243250:28902538,0,988918
(1,151:4661700,32903849:28902538,660599,328319
$1,151:4661700,32903849
g1,151:4661700,32903849
[1,151:33564238,32903849:28902538,660599,328319
(1,151:33564238,32903849:28902538,660599,328319
g1,151:13593440,32903849
r1,151:13593440,32903849:0,283118,283118
$1,151:13593440,32903849
g1,151:16626098,32903849
g1,151:17269682,32903849
g1,151:18930482,32903849
g1,151:20053682,32903849
g1,151:21358514,32903849
g1,151:22179122,32903849
r1,151:22179122,32903849:0,988918,328319
g1,151:22354226,32903849
g1,151:23490482,32903849
h1,151:24632498,32903849:0,0,0
)
]
g1,151:33564238,32903849
h1,151:33564238,32903849:0,0,0
g1,151:33564238,32903849
)
v1,152:4661700,33232168:0,0,0
]
]
g1,152:33564238,33232168
)
]
[1,157:4661700,39481646:28902538,4414470,0
(1,157:4661700,39481646:28902538,4414470,0
g1,157:4661700,39481646
[1,157:4661700,39481646:28902538,4414470,0
[1,157:4661700,37844280:28902538,2777104,0
[1,157:4661700,37844280:28902538,2777104,0
(1,156:4661700,37844280:28902538,2777104,0
k1,156:11887335,37844280:7225635
$1,155:11887335,37844280
g1,156:11887335,37844280
$1,155:11887335,37844280
(1,155:11887335,37844280:14451269,2777104,0
)
h1,155:26338604,37844280:0,0,0
k1,156:33564238,37844280:7225634
)
]
]
[1,157:4661700,38499640:28902538,0,982006
(1,156:4661700,39160239:28902538,660599,321407
$1,156:4661700,39160239
g1,156:4661700,39160239
[1,156:33564238,39160239:28902538,660599,321407
(1,156:33564238,39160239:28902538,660599,321407
g1,156:14344841,39160239
r1,156:14344841,39160239:0,283118,283118
g1,156:15479561,39160239
g1,156:17368841,39160239
g1,156:17885705,39160239
g1,156:19385993,39160239
g1,156:20690825,39160239
g1,156:21341705,39160239
r1,156:21341705,39160239:0,982006,321407
g1,156:21516809,39160239
g1,156:22739081,39160239
h1,156:23881097,39160239:0,0,0
)
]
g1,156:33564238,39160239
h1,156:33564238,39160239:0,0,0
g1,156:33564238,39160239
)
v1,157:4661700,39481646:0,0,0
]
]
g1,157:33564238,39481646
)
]
(1,177:4661700,41675682:28902538,644874,374975
$1,159:4661700,41675682
k1,160:4661700,41675682:185010
$1,160:6658870,41675682
$1,160:13096935,41675682
$1,160:17151849,41675682
k1,160:17151849,41675682:185009
k1,159:17151849,41675682:185010
$1,159:27649875,41675682
x1,159:28248050,41675682
$1,159:29044776,41675682
x1,159:29773660,41675682
k1,159:29044776,41675682:185010
h1,159:32384590,41675682:1179648,0,0
k1,161:33564238,41675682:0
)
(1,177:4661700,43327189:28902538,644874,373631
$1,177:4661700,43327189
k1,162:4661700,43327189:150376
k1,162:4661700,43327189:150376
k1,161:4661700,43327189:203341
$1,161:20667770,43327189
$1,161:30044676,43327189
x1,161:30811899,43327189
k1,162:33564238,43327189:0
)
(1,177:4661700,44978696:28902538,655359,375871
$1,177:4661700,44978696
k1,165:4661700,44978696:151025
$1,165:6155381,44978696
$1,165:9166982,44978696
x1,165:9688643,44978696
(1,165:9688643,45120253:257932,335864,4704
)
k1,165:9913807,45120253:151025
k1,164:9913807,45120253:151024
$1,164:12099361,44978696
k1,164:12099361,44978696:151025
k1,163:12099361,44978696:151025
k1,163:12099361,44978696:151024
k1,162:12099361,44978696:203558
k1,165:33564238,44978696:0
)
(1,177:4661700,46630203:28902538,678331,373183
$1,177:4661700,46630203
k1,169:4661700,46630203:180088
k1,168:4661700,46630203:284906
k1,168:4661700,46630203:180088
k1,167:4661700,46630203:180088
$1,167:13562503,46630203
k1,167:13562503,46630203:180088
k1,166:13562503,46630203:180062
$1,166:26880522,46630203
$1,166:26880522,46630203
(1,166:27138454,46630203:257932,678331,0
$1,166:26880522,46630203
(1,166:26880522,46287736:257932,335864,4703
)
)
$1,166:27138454,46630203
k1,166:27138454,46630203:180089
k1,165:27138454,46630203:284905
k1,169:33564238,46630203:0
)
(1,177:4661700,48281710:28902538,610176,270143
$1,177:4661700,48281710
k1,170:4661700,48281710:117993
$1,170:12229266,48281710
$1,170:12229266,48281710
k1,170:12229266,48281710:117993
k1,169:12229266,48281710:192547
k1,170:33564238,48281710:0
)
(1,166:4661700,49540001:28902538,550502,235932
$1,166:4661700,49540001
(1,166:4661700,49540001:786432,492040,0
k1,166:5227274,49540001:565574
$1,166:5227274,49540001
(1,166:5227274,49302176:220858,254215,0
)
$1,166:5448132,49540001
)
(1,166:5448132,49540001:0,550502,0
r1,166:5448132,49540001:0,550502,0
)
(1,166:5448132,49540001:0,0,0
(1,166:5448132,48753569:0,0,0
)
)
g1,166:6627631,49540001
g1,166:7985563,49540001
r1,166:9746545,49540001:0,235932,235932
k1,166:33564237,49540001:23817692
$1,166:33564237,49540001
g1,166:33564237,49540001
)
]
(1,177:4661700,52583971:28902538,494592,5823
$1,177:4661700,52583971
$1,177:4661700,52583971
(1,177:33564238,52583971:28902538,494592,5823
)
$1,177:33564238,52583971
)
]
]
]
!8804
}8
!9
{9
[1,207:4736287,52583971:28827951,47847684,6719
[1,207:4736287,4736287:0,0,0
(1,207:4736287,2171087:0,0,0
k1,207:4736287,2171087:140368
)
]
[1,207:4736287,52583971:28827951,47847684,6719
[1,207:4661700,52583971:28902538,50347103,6719
[1,207:4661700,3023300:28902538,786432,0
(1,207:4661700,3023300:28902538,0,0
$1,207:4661700,3023300
$1,207:4661700,3023300
(1,207:33564238,3023300:28902538,0,0
)
$1,207:33564238,3023300
)
]
[1,207:4661700,50719292:28902538,46057592,0
[1,176:4661700,27569718:28902538,22908018,0
(1,176:4661700,27569718:28902538,22908018,0
g1,176:4661700,27569718
[1,176:4661700,27569718:28902538,22908018,0
[1,176:4661700,25933888:28902538,21272188,0
[1,176:4661700,25933888:28902538,21272188,0
(1,175:4661700,25933888:28902538,21272188,0
k1,175:11887335,25933888:7225635
$1,174:11887335,25933888
g1,175:11887335,25933888
$1,174:11887335,25933888
(1,174:11887335,25933888:14451269,21272188,0
)
h1,174:26338604,25933888:0,0,0
k1,175:33564238,25933888:7225634
)
]
]
[1,176:4661700,26589248:28902538,0,980470
(1,175:4661700,27249847:28902538,660599,319871
$1,175:4661700,27249847
g1,175:4661700,27249847
[1,175:33564238,27249847:28902538,660599,319871
(1,175:33564238,27249847:28902538,660599,319871
g1,175:13171040,27249847
r1,175:13171040,27249847:0,283118,283118
g1,175:14212064,27249847
g1,175:15868256,27249847
$1,175:15868256,27249847
g1,175:18900914,27249847
g1,175:20174642,27249847
g1,175:21437234,27249847
g1,175:22515506,27249847
r1,175:22515506,27249847:0,980470,319871
g1,175:22690610,27249847
g1,175:23912882,27249847
h1,175:25054898,27249847:0,0,0
)
]
g1,175:33564238,27249847
h1,175:33564238,27249847:0,0,0
g1,175:33564238,27249847
)
v1,176:4661700,27569718:0,0,0
]
]
g1,176:33564238,27569718
)
]
[1,190:4661700,36220066:28902538,7863916,0
(1,190:4661700,36220066:28902538,7863916,0
g1,190:4661700,36220066
[1,190:4661700,36220066:28902538,7863916,0
[1,190:4661700,34620989:28902538,6264839,0
[1,190:4661700,34620989:28902538,6264839,0
(1,189:4661700,34620989:28902538,6264839,0
k1,189:7551910,34620989:2890210
$1,188:7551910,34620989
g1,189:7551910,34620989
$1,188:7551910,34620989
(1,188:7551910,34620989:23122118,6264839,0
)
h1,188:30674028,34620989:0,0,0
k1,189:33564238,34620989:2890210
)
]
]
[1,190:4661700,35276349:28902538,0,943717
(1,189:4661700,35936948:28902538,660599,283118
$1,189:4661700,35936948
g1,189:4661700,35936948
[1,189:33564238,35936948:28902538,660599,283118
(1,189:33564238,35936948:28902538,660599,283118
g1,189:16144841,35936948
r1,189:16144841,35936948:0,283118,283118
g1,189:17418569,35936948
g1,189:18454985,35936948
g1,189:19541705,35936948
r1,189:19541705,35936948:0,943717,283118
g1,189:19716809,35936948
g1,189:20939081,35936948
h1,189:22081097,35936948:0,0,0
)
]
g1,189:33564238,35936948
h1,189:33564238,35936948:0,0,0
g1,189:33564238,35936948
)
v1,190:4661700,36220066:0,0,0
]
]
g1,190:33564238,36220066
)
]
(1,177:4661700,38317218:28902538,610176,373183
$1,177:4661700,38317218
$1,171:4661700,38317218
k1,171:4661700,38317218:169856
k1,170:4661700,38317218:254208
k1,177:33564238,38317218:0
)
(1,177:4661700,39968725:28902538,460544,373631
$1,177:4661700,39968725
g1,171:32083598,39968725
g1,177:33564238,39968725
)
(1,178:4661700,43042493:28902538,1321199,566236
$1,178:4661700,43042493
r1,178:26963836,43042493:0,1887435,566236
$1,178:26963836,43042493
g1,178:28906062,43042493
(1,178:31156302,43042493:0,1321199,566236
(1,178:33564238,43042493:2407936,1321199,566236
$1,178:31156302,43042493
$1,178:31156302,43042493
g1,178:31156302,43042493
r1,178:31156302,43042493:0,1887435,566236
g1,178:32204878,43042493
)
)
r1,178:31156302,43042493:0,1887435,566236
g1,178:33564238,43042493
)
(1,196:4661700,45473590:28902538,546112,373631
$1,179:4661700,45473590
k1,180:4661700,45473590:221059
$1,180:18370018,45473590
$1,180:18370018,45473590
k1,180:18370018,45473590:221059
k1,179:18370018,45473590:407818
(1,179:28949057,45473590:422016,478016,7167
$1,179:28527041,45473590
$1,179:28527041,45473590
)
k1,180:33564238,45473590:0
)
(1,196:4661700,47125097:28902538,568960,383039
$1,196:4661700,47125097
k1,182:4661700,47125097:185300
k1,182:4661700,47125097:185301
k1,181:4661700,47125097:300541
$1,181:19344634,47125097
k1,182:33564238,47125097:0
)
(1,196:4661700,48776604:28902538,610176,270143
$1,196:4661700,48776604
k1,185:4661700,48776604:153736
k1,184:4661700,48776604:153735
$1,184:5865171,48776604
$1,184:5865171,48776604
k1,184:5865171,48776604:153736
k1,183:5865171,48776604:153735
$1,183:26990860,48776604
k1,185:33564238,48776604:0
)
(1,196:4661700,50428111:28902538,534464,218175
$1,196:4661700,50428111
g1,190:26102798,50428111
g1,185:26307086,50428111
g1,185:27922574,50428111
g1,185:29461454,50428111
g1,185:31398158,50428111
g1,196:33564238,50428111
)
]
(1,207:4661700,52583971:28902538,494592,6719
$1,207:4661700,52583971
$1,207:4661700,52583971
(1,207:33564238,52583971:28902538,494592,6719
)
$1,207:33564238,52583971
)
]
]
]
!4912
}9
!9
{10
[1,229:4736287,52583971:28827951,47847684,6719
[1,229:4736287,4736287:0,0,0
(1,229:4736287,2171087:0,0,0
k1,229:4736287,2171087:140368
)
]
[1,229:4736287,52583971:28827951,47847684,6719
[1,229:4661700,52583971:28902538,50347103,6719
[1,229:4661700,3023300:28902538,786432,0
(1,229:4661700,3023300:28902538,0,0
$1,229:4661700,3023300
$1,229:4661700,3023300
(1,229:33564238,3023300:28902538,0,0
)
$1,229:33564238,3023300
)
]
[1,229:4661700,50719292:28902538,46057592,0
[1,195:4661700,24254151:28902538,19592451,0
(1,195:4661700,24254151:28902538,19592451,0
g1,195:4661700,24254151
[1,195:4661700,24254151:28902538,19592451,0
[1,195:4661700,5643706:28902538,982006,0
(1,194:4661700,5322299:28902538,660599,321407
$1,194:4661700,5322299
g1,194:4661700,5322299
[1,194:33564238,5322299:28902538,660599,321407
(1,194:33564238,5322299:28902538,660599,321407
g1,194:8957065,5322299
r1,194:8957065,5322299:0,283118,283118
g1,194:10641673,5322299
$1,194:10641673,5322299
g1,194:14497750,5322299
g1,194:15566038,5322299
g1,194:16466902,5322299
g1,194:17291350,5322299
g1,194:18192214,5322299
g1,194:19229014,5322299
$1,194:19229014,5322299
g1,194:20507145,5322299
g1,194:21408009,5322299
g1,194:21936009,5322299
g1,194:22808073,5322299
g1,194:23266569,5322299
g1,194:24771465,5322299
g1,194:25839753,5322299
g1,194:26609289,5322299
r1,194:26609289,5322299:0,982006,321407
g1,194:26784393,5322299
g1,194:27920649,5322299
h1,194:29268873,5322299:0,0,0
)
]
g1,194:33564238,5322299
h1,194:33564238,5322299:0,0,0
g1,194:33564238,5322299
)
]
[1,195:4661700,6299066:28902538,0,17955085
[1,195:4661700,6299066:28902538,0,17955085
[1,195:4661700,24254151:28902538,17955085,0
(1,194:4661700,24254151:28902538,17955085,0
k1,194:11887335,24254151:7225635
$1,193:11887335,24254151
g1,194:11887335,24254151
$1,193:11887335,24254151
(1,193:11887335,24254151:14451269,17955085,0
)
h1,193:26338604,24254151:0,0,0
k1,194:33564238,24254151:7225634
)
]
[1,195:4661700,24254151:0,0,0
]
]
]
]
g1,195:33564238,24254151
)
]
(1,207:4661700,26351303:28902538,610176,236095
$1,197:4661700,26351303
k1,199:4661700,26351303:114097
k1,199:4661700,26351303:114096
k1,198:4661700,26351303:191248
k1,198:4661700,26351303:114097
k1,197:4661700,26351303:114097
k1,197:4661700,26351303:114097
h1,197:32384590,26351303:1179648,0,0
k1,199:33564238,26351303:0
)
(1,207:4661700,28002810:28902538,546112,272383
$1,207:4661700,28002810
k1,201:4661700,28002810:142756
k1,201:4661700,28002810:142756
k1,200:4661700,28002810:142755
k1,200:4661700,28002810:142755
k1,199:4661700,28002810:200802
k1,201:33564238,28002810:0
)
(1,207:4661700,29654317:28902538,620928,383039
$1,207:4661700,29654317
k1,204:4661700,29654317:170365
k1,204:4661700,29654317:170365
k1,203:4661700,29654317:255736
k1,203:4661700,29654317:170366
k1,202:4661700,29654317:170365
k1,202:4661700,29654317:170365
k1,201:4661700,29654317:170365
k1,204:33564238,29654317:0
)
(1,207:4661700,31305824:28902538,546112,374975
$1,207:4661700,31305824
k1,206:4661700,31305824:209946
k1,206:4661700,31305824:209946
k1,205:4661700,31305824:374478
k1,205:4661700,31305824:209946
k1,204:4661700,31305824:209946
k1,206:33564238,31305824:0
)
(1,207:4661700,32957331:28902538,568960,236095
$1,207:4661700,32957331
g1,206:21580686,32957331
g1,206:23450638,32957331
g1,206:25363150,32957331
g1,206:26885902,32957331
g1,206:27488910,32957331
g1,206:29343182,32957331
g1,206:31030798,32957331
g1,206:31482382,32957331
g1,207:33564238,32957331
)
(1,219:4661700,34608838:28902538,610176,383039
$1,208:4661700,34608838
k1,209:4661700,34608838:177056
$1,209:9605765,34608838
k1,209:9605765,34608838:177056
k1,208:9605765,34608838:275808
$1,208:16982988,34608838
$1,208:16982988,34608838
k1,208:16982988,34608838:177056
h1,208:32384590,34608838:1179648,0,0
k1,209:33564238,34608838:0
)
(1,219:4661700,36260345:28902538,568960,383039
$1,219:4661700,36260345
k1,211:4661700,36260345:166515
k1,210:4661700,36260345:166515
$1,210:9453674,36260345
$1,210:10461252,36260345
$1,210:28117787,36260345
k1,211:33564238,36260345:0
)
(1,219:4661700,37911852:28902538,655359,383039
$1,219:4661700,37911852
k1,213:4661700,37911852:144174
$1,213:6451295,37911852
$1,213:10255829,37911852
x1,213:10794856,37911852
k1,213:10255829,37911852:144174
k1,212:10255829,37911852:201274
k1,213:33564238,37911852:0
)
(1,219:4661700,39563359:28902538,568960,373631
$1,219:4661700,39563359
g1,213:31752526,39563359
g1,219:33564238,39563359
)
(1,228:4661700,41214866:28902538,610176,375871
$1,220:4661700,41214866
k1,221:4661700,41214866:148221
k1,221:4661700,41214866:148221
k1,220:4661700,41214866:202623
$1,220:22751647,41214866
k1,220:22751647,41214866:148221
h1,220:32384590,41214866:1179648,0,0
k1,221:33564238,41214866:0
)
(1,228:4661700,42866373:28902538,610176,270143
$1,228:4661700,42866373
k1,222:4661700,42866373:163959
$1,222:11563993,42866373
$1,222:11563993,42866373
k1,222:11563993,42866373:163959
k1,221:11563993,42866373:236518
k1,222:33564238,42866373:0
)
(1,228:4661700,44517880:28902538,610176,164415
$1,228:4661700,44517880
g1,222:29624078,44517880
g1,222:32318350,44517880
g1,228:33564238,44517880
)
]
(1,229:4661700,52583971:28902538,460544,6719
$1,229:4661700,52583971
$1,229:4661700,52583971
(1,229:33564238,52583971:28902538,460544,6719
)
$1,229:33564238,52583971
)
]
]
]
!5263
}10
!10
{11
[1,229:4736287,52583971:28827951,47847684,5375
[1,229:4736287,4736287:0,0,0
(1,229:4736287,2171087:0,0,0
k1,229:4736287,2171087:140368
)
]
[1,229:4736287,52583971:28827951,47847684,5375
[1,229:4661700,52583971:28902538,50347103,5375
[1,229:4661700,3023300:28902538,786432,0
(1,229:4661700,3023300:28902538,0,0
$1,229:4661700,3023300
$1,229:4661700,3023300
(1,229:33564238,3023300:28902538,0,0
)
$1,229:33564238,3023300
)
]
[1,229:4661700,50719292:28902538,46057592,0
[1,218:4661700,20645467:28902538,11536876,0
(1,218:4661700,20645467:28902538,11536876,0
g1,218:4661700,20645467
[1,218:4661700,20645467:28902538,11536876,0
[1,218:4661700,19001189:28902538,9892598,0
[1,218:4661700,19001189:28902538,9892598,0
(1,217:4661700,19001189:28902538,9892598,0
k1,217:8997125,19001189:4335425
$1,216:8997125,19001189
g1,217:8997125,19001189
$1,216:8997125,19001189
(1,216:8997125,19001189:20231688,9892598,0
)
h1,216:29228813,19001189:0,0,0
k1,217:33564238,19001189:4335425
)
]
]
[1,218:4661700,19656549:28902538,0,988918
(1,217:4661700,20317148:28902538,660599,328319
$1,217:4661700,20317148
g1,217:4661700,20317148
[1,217:33564238,20317148:28902538,660599,328319
(1,217:33564238,20317148:28902538,660599,328319
g1,217:15451251,20317148
r1,217:15451251,20317148:0,283118,283118
$1,217:15451251,20317148
g1,217:16836128,20317148
g1,217:18109856,20317148
g1,217:19414688,20317148
g1,217:20235296,20317148
r1,217:20235296,20317148:0,988918,328319
g1,217:20410400,20317148
g1,217:21632672,20317148
h1,217:22774688,20317148:0,0,0
)
]
g1,217:33564238,20317148
h1,217:33564238,20317148:0,0,0
g1,217:33564238,20317148
)
v1,218:4661700,20645467:0,0,0
]
]
g1,218:33564238,20645467
)
]
[1,227:4661700,46272400:28902538,16077791,0
(1,227:4661700,46272400:28902538,16077791,0
g1,227:4661700,46272400
[1,227:4661700,46272400:28902538,16077791,0
[1,227:4661700,44673323:28902538,14478714,0
[1,227:4661700,44673323:28902538,14478714,0
(1,226:4661700,44673323:28902538,14478714,0
g1,226:4661700,44673323
$1,225:4661700,44673323
g1,226:4661700,44673323
$1,225:4661700,44673323
(1,225:4661700,44673323:28902538,14478714,0
)
h1,225:33564238,44673323:0,0,0
g1,226:33564238,44673323
)
]
]
[1,227:4661700,45328683:28902538,0,943717
(1,226:4661700,45989282:28902538,660599,283118
$1,226:4661700,45989282
g1,226:4661700,45989282
[1,226:33564238,45989282:28902538,660599,283118
(1,226:33564238,45989282:28902538,660599,283118
g1,226:13632905,45989282
r1,226:13632905,45989282:0,283118,283118
g1,226:14673929,45989282
g1,226:16330121,45989282
g1,226:17603849,45989282
g1,226:18672137,45989282
g1,226:19934729,45989282
g1,226:20462729,45989282
g1,226:21691913,45989282
g1,226:22053641,45989282
r1,226:22053641,45989282:0,943717,283118
g1,226:22228745,45989282
g1,226:23451017,45989282
h1,226:24593033,45989282:0,0,0
)
]
g1,226:33564238,45989282
h1,226:33564238,45989282:0,0,0
g1,226:33564238,45989282
)
v1,227:4661700,46272400:0,0,0
]
]
g1,227:33564238,46272400
)
]
]
(1,229:4661700,52583971:28902538,461440,5375
$1,229:4661700,52583971
$1,229:4661700,52583971
(1,229:33564238,52583971:28902538,461440,5375
)
$1,229:33564238,52583971
)
]
]
]
!3114
}11
!10
{12
[1,259:4736287,52583971:28827951,47847684,24191
[1,259:4736287,4736287:0,0,0
(1,259:4736287,2171087:0,0,0
k1,259:4736287,2171087:140368
)
]
[1,259:4736287,52583971:28827951,47847684,24191
[1,259:4661700,52583971:28902538,50347103,24191
[1,259:4661700,3023300:28902538,786432,0
(1,259:4661700,3023300:28902538,0,0
$1,259:4661700,3023300
$1,259:4661700,3023300
(1,259:33564238,3023300:28902538,0,0
)
$1,259:33564238,3023300
)
]
[1,259:4661700,50719292:28902538,46057592,0
(1,229:4661700,10848299:28902538,1486350,637016
$1,229:4661700,10848299
r1,229:24613774,10848299:0,2123366,637016
g1,229:27264526,10848299
(1,229:29788558,10848299:0,1486350,637016
(1,229:33564238,10848299:3775680,1486350,637016
$1,229:29788558,10848299
$1,229:29788558,10848299
g1,229:30968206,10848299
r1,229:30968206,10848299:0,2123366,637016
g1,229:31755022,10848299
)
)
r1,229:29788558,10848299:0,2123366,637016
g1,229:33564238,10848299
)
(1,236:4661700,15121246:28902538,610176,373631
$1,230:4661700,15121246
k1,230:33564238,15121246:0
)
(1,236:4661700,16772753:28902538,610176,373631
$1,236:4661700,16772753
k1,232:4661700,16772753:191430
k1,231:4661700,16772753:191431
k1,232:33564238,16772753:0
)
(1,236:4661700,18424260:28902538,678331,374975
$1,236:4661700,18424260
k1,235:4661700,18424260:168659
k1,235:4661700,18424260:168659
k1,234:4661700,18424260:250619
k1,234:4661700,18424260:168659
k1,233:4661700,18424260:168659
$1,233:17649305,18424260
$1,233:17649305,18424260
(1,233:17907237,18424260:257932,678331,0
$1,233:17649305,18424260
(1,233:17649305,18081793:257932,335864,4703
)
)
k1,233:17907237,18424260:168659
k1,232:17907237,18424260:250619
k1,235:33564238,18424260:0
)
(1,236:4661700,20075767:28902538,536704,373631
$1,236:4661700,20075767
g1,235:23389710,20075767
g1,235:24873486,20075767
g1,235:26194190,20075767
g1,235:26732686,20075767
g1,235:28764366,20075767
g1,235:30091790,20075767
g1,235:31580494,20075767
g1,235:32183502,20075767
g1,236:33564238,20075767
)
(1,239:4661700,21727274:28902538,610176,373631
$1,237:4661700,21727274
k1,238:4661700,21727274:183018
(1,238:12079062,21727274:422016,491904,6271
$1,238:11657046,21727274
$1,238:11657046,21727274
)
k1,238:12079062,21727274:183019
k1,237:12079062,21727274:293694
(1,237:18904189,21727274:422016,494592,5823
$1,237:18482173,21727274
$1,237:18482173,21727274
)
(1,237:20510289,21727274:422016,491904,6271
$1,237:20088273,21727274
$1,237:20088273,21727274
)
k1,237:20510289,21727274:183018
h1,237:32384590,21727274:1179648,0,0
k1,238:33564238,21727274:0
)
(1,239:4661700,23378781:28902538,542080,236095
$1,239:4661700,23378781
g1,238:20304782,23378781
g1,238:21843662,23378781
g1,238:23451982,23378781
g1,238:24662478,23378781
g1,238:25906126,23378781
g1,238:27432462,23378781
g1,238:29228942,23378781
g1,238:31808078,23378781
g1,239:33564238,23378781
)
(1,255:4661700,25030288:28902538,542080,374975
$1,240:4661700,25030288
k1,241:4661700,25030288:184541
k1,241:4661700,25030288:184541
k1,240:4661700,25030288:184541
k1,240:4661700,25030288:184541
h1,240:32384590,25030288:1179648,0,0
k1,241:33564238,25030288:0
)
(1,255:4661700,26681795:28902538,568960,374975
$1,255:4661700,26681795
k1,242:4661700,26681795:193527
k1,242:4661700,26681795:193527
k1,241:4661700,26681795:325222
k1,242:33564238,26681795:0
)
(1,255:4661700,28333302:28902538,534464,374975
$1,255:4661700,28333302
k1,243:4661700,28333302:153165
k1,243:4661700,28333302:153166
k1,242:4661700,28333302:204271
k1,243:33564238,28333302:0
)
(1,255:4661700,29984809:28902538,620928,373631
$1,255:4661700,29984809
k1,244:4661700,29984809:164407
$1,244:9749610,29984809
$1,244:9749610,29984809
$1,244:11435417,29984809
$1,244:11435417,29984809
k1,244:11435417,29984809:164407
k1,243:11435417,29984809:237862
k1,244:33564238,29984809:0
)
(1,255:4661700,31636316:28902538,491008,6271
$1,255:4661700,31636316
g1,249:30281742,31636316
g1,244:30486030,31636316
g1,244:32622542,31636316
g1,255:33564238,31636316
)
[1,249:4661700,44801633:28902538,12311622,0
(1,249:4661700,44801633:28902538,12311622,0
g1,249:4661700,44801633
[1,249:4661700,44801633:28902538,12311622,0
[1,249:4661700,43202556:28902538,10712545,0
[1,249:4661700,43202556:28902538,10712545,0
(1,248:4661700,43202556:28902538,10712545,0
k1,248:11887335,43202556:7225635
$1,247:11887335,43202556
g1,248:11887335,43202556
$1,247:11887335,43202556
(1,247:11887335,43202556:14451269,10712545,0
)
h1,247:26338604,43202556:0,0,0
k1,248:33564238,43202556:7225634
)
]
]
[1,249:4661700,43857916:28902538,0,943717
(1,248:4661700,44518515:28902538,660599,283118
$1,248:4661700,44518515
g1,248:4661700,44518515
[1,248:33564238,44518515:28902538,660599,283118
(1,248:33564238,44518515:28902538,660599,283118
g1,248:15842825,44518515
r1,248:15842825,44518515:0,283118,283118
g1,248:17369609,44518515
g1,248:18355337,44518515
g1,248:19929737,44518515
r1,248:19929737,44518515:0,943717,283118
g1,248:20104841,44518515
g1,248:21241097,44518515
h1,248:22383113,44518515:0,0,0
)
]
g1,248:33564238,44518515
h1,248:33564238,44518515:0,0,0
g1,248:33564238,44518515
)
v1,249:4661700,44801633:0,0,0
]
]
g1,249:33564238,44801633
)
]
(1,257:4661700,47294293:28902538,568960,241023
$1,256:4661700,47294293
k1,257:4661700,47294293:16148362
g1,256:22545166,47294293
g1,256:23161166,47294293
g1,256:24295054,47294293
g1,256:25861710,47294293
g1,256:27072206,47294293
g1,256:30424142,47294293
h1,256:32384590,47294293:1179648,0,0
g1,257:33564238,47294293
)
(1,259:4661700,49496041:26936458,610176,270143
$1,258:4661700,49496041
(1,258:31598158,49496041:0,453824,0
g1,258:31991374,49496041
(1,258:33564238,49496041:1572864,453824,0
$1,258:31991374,49496041
$1,258:31991374,49496041
(1,258:31991374,49496041:0,453824,0
)
)
g1,258:33171022,49496041
g1,258:31598158,49496041
g1,258:31598158,49496041
)
k1,258:31598158,49496041:0
)
(1,233:4661700,50719292:28902538,550502,235932
$1,233:4661700,50719292
(1,233:4661700,50719292:786432,492040,0
k1,233:5227274,50719292:565574
$1,233:5227274,50719292
(1,233:5227274,50481467:220858,254215,0
)
$1,233:5448132,50719292
)
(1,233:5448132,50719292:0,550502,0
r1,233:5448132,50719292:0,550502,0
)
(1,233:5448132,50719292:0,0,0
(1,233:5448132,49932860:0,0,0
)
)
g1,233:7962996,50719292
r1,233:9902674,50719292:0,235932,235932
k1,233:33564238,50719292:23661564
$1,233:33564238,50719292
g1,233:33564238,50719292
)
]
(1,259:4661700,52583971:28902538,491456,24191
$1,259:4661700,52583971
$1,259:4661700,52583971
(1,259:33564238,52583971:28902538,491456,24191
)
$1,259:33564238,52583971
)
]
]
]
!6471
}12
!10
{13
[1,283:4736287,52583971:28827951,47847684,6719
[1,283:4736287,4736287:0,0,0
(1,283:4736287,2171087:0,0,0
k1,283:4736287,2171087:140368
)
]
[1,283:4736287,52583971:28827951,47847684,6719
[1,283:4661700,52583971:28902538,50347103,6719
[1,283:4661700,3023300:28902538,786432,0
(1,283:4661700,3023300:28902538,0,0
$1,283:4661700,3023300
$1,283:4661700,3023300
(1,283:33564238,3023300:28902538,0,0
)
$1,283:33564238,3023300
)
]
[1,283:4661700,50719292:28902538,46057592,0
[1,254:4661700,11833134:28902538,7171434,0
(1,254:4661700,11833134:28902538,7171434,0
g1,254:4661700,11833134
[1,254:4661700,11833134:28902538,7171434,0
[1,254:4661700,10195768:28902538,5534068,0
[1,254:4661700,10195768:28902538,5534068,0
(1,253:4661700,10195768:28902538,5534068,0
k1,253:11887335,10195768:7225635
$1,252:11887335,10195768
g1,253:11887335,10195768
$1,252:11887335,10195768
(1,252:11887335,10195768:14451269,5534068,0
)
h1,252:26338604,10195768:0,0,0
k1,253:33564238,10195768:7225634
)
]
]
[1,254:4661700,10851128:28902538,0,982006
(1,253:4661700,11511727:28902538,660599,321407
$1,253:4661700,11511727
g1,253:4661700,11511727
[1,253:33564238,11511727:28902538,660599,321407
(1,253:33564238,11511727:28902538,660599,321407
g1,253:16177865,11511727
r1,253:16177865,11511727:0,283118,283118
g1,253:16948553,11511727
g1,253:17934281,11511727
g1,253:19508681,11511727
r1,253:19508681,11511727:0,982006,321407
g1,253:19683785,11511727
g1,253:20906057,11511727
h1,253:22048073,11511727:0,0,0
)
]
g1,253:33564238,11511727
h1,253:33564238,11511727:0,0,0
g1,253:33564238,11511727
)
v1,254:4661700,11833134:0,0,0
]
]
g1,254:33564238,11833134
)
]
(1,259:4661700,13930286:26936458,610176,236095
$1,259:4661700,13930286
g1,258:11842254,13930286
g1,258:12787086,13930286
g1,258:14270862,13930286
g1,258:15828110,13930286
g1,258:16473678,13930286
g1,258:18625422,13930286
g1,258:20813454,13930286
g1,258:22295438,13930286
g1,258:24204814,13930286
g1,258:26172430,13930286
g1,258:27232398,13930286
g1,258:27848398,13930286
g1,258:29785998,13930286
g1,259:31598158,13930286
)
(1,260:4661700,16237153:26936458,568960,241023
$1,259:4661700,16237153
k1,260:4661700,16237153:1046538
g1,259:8105934,16237153
g1,259:9489358,16237153
g1,259:11468174,16237153
g1,259:13025422,16237153
g1,259:15213006,16237153
g1,259:16415438,16237153
g1,259:17778702,16237153
g1,259:19675086,16237153
g1,259:21481422,16237153
g1,259:22497486,16237153
g1,259:24610702,16237153
g1,259:27442510,16237153
g1,259:28723342,16237153
g1,259:30207118,16237153
(1,259:31598158,16237153:0,453824,0
g1,259:31991374,16237153
(1,259:33564238,16237153:1572864,453824,0
$1,259:31991374,16237153
$1,259:31991374,16237153
(1,259:31991374,16237153:0,453824,0
)
)
g1,259:33171022,16237153
g1,259:31598158,16237153
g1,259:31598158,16237153
)
g1,260:31598158,16237153
)
(1,261:4661700,18544020:26936458,620928,241023
$1,260:4661700,18544020
(1,260:31598158,18544020:0,453824,0
g1,260:31991374,18544020
(1,260:33564238,18544020:1572864,453824,0
$1,260:31991374,18544020
$1,260:31991374,18544020
(1,260:31991374,18544020:0,453824,0
)
)
g1,260:33171022,18544020
g1,260:31598158,18544020
g1,260:31598158,18544020
)
k1,260:31598158,18544020:0
)
(1,261:4661700,20195527:26936458,546112,236095
$1,261:4661700,20195527
g1,260:27788366,20195527
g1,260:29360398,20195527
g1,260:30600014,20195527
g1,261:31598158,20195527
)
(1,263:4661700,22502394:26936458,568960,270143
$1,261:4661700,22502394
(1,261:31598158,22502394:0,453824,0
g1,261:31991374,22502394
(1,261:33564238,22502394:1572864,453824,0
$1,261:31991374,22502394
$1,261:31991374,22502394
(1,261:31991374,22502394:0,453824,0
)
)
g1,261:33171022,22502394
g1,261:31598158,22502394
g1,261:31598158,22502394
)
k1,262:31598158,22502394:0
)
(1,263:4661700,24153901:26936458,504000,236095
$1,263:4661700,24153901
g1,262:25534030,24153901
g1,262:26888782,24153901
g1,262:28091214,24153901
g1,262:28694222,24153901
g1,262:30075406,24153901
g1,262:31299790,24153901
g1,263:31598158,24153901
)
(1,281:4661700,26460768:28902538,610176,236095
$1,265:4661700,26460768
k1,266:4661700,26460768:155935
k1,266:4661700,26460768:155935
k1,265:4661700,26460768:212445
k1,265:4661700,26460768:155935
h1,265:32384590,26460768:1179648,0,0
k1,266:33564238,26460768:0
)
(1,281:4661700,28112275:28902538,610176,241023
$1,281:4661700,28112275
k1,267:4661700,28112275:155738
k1,267:4661700,28112275:155738
k1,266:4661700,28112275:155738
k1,267:33564238,28112275:0
)
(1,281:4661700,29763782:28902538,610176,416639
$1,281:4661700,29763782
k1,268:4661700,29763782:136173
k1,268:4661700,29763782:136172
k1,267:4661700,29763782:198607
k1,268:33564238,29763782:0
)
(1,281:4661700,31415289:28902538,568960,383039
$1,281:4661700,31415289
$1,270:4903620,31415289
k1,270:4903620,31415289:170275
k1,269:4903620,31415289:170274
(1,269:25356189,31415289:422016,494592,5823
$1,269:24934173,31415289
$1,269:24934173,31415289
)
k1,269:25356189,31415289:170274
k1,268:25356189,31415289:255464
k1,270:33564238,31415289:0
)
(1,281:4661700,33066796:28902538,610176,272383
$1,281:4661700,33066796
k1,271:4661700,33066796:135108
k1,271:4661700,33066796:135108
k1,270:4661700,33066796:198252
$1,270:26921763,33066796
k1,272:33564238,33066796:0
)
(1,281:4661700,34718303:28902538,644874,374975
$1,281:4661700,34718303
k1,274:4661700,34718303:168643
$1,274:12917525,34718303
x1,274:13546227,34718303
(1,274:13546227,34859860:257932,335864,4704
)
k1,274:13771391,34859860:168643
k1,273:13771391,34859860:168643
$1,273:23973472,34718303
k1,273:23973472,34718303:168643
k1,272:23973472,34718303:168644
$1,272:28480407,34718303
x1,272:29109109,34718303
(1,272:29109109,34859860:257932,335864,4704
)
k1,274:33564238,34718303:0
)
(1,281:4661700,36369810:28902538,610176,373183
$1,281:4661700,36369810
g1,275:15859726,36369810
g1,275:18553998,36369810
g1,275:19953102,36369810
g1,275:21351310,36369810
g1,275:22316302,36369810
g1,275:23727502,36369810
g1,275:24343502,36369810
g1,275:26463886,36369810
g1,275:27523854,36369810
$1,275:27523854,36369810
$1,275:27523854,36369810
g1,275:28735694,36369810
g1,275:30221262,36369810
g1,274:31023182,36369810
g1,281:33564238,36369810
)
]
(1,283:4661700,52583971:28902538,479808,6719
$1,283:4661700,52583971
$1,283:4661700,52583971
(1,283:33564238,52583971:28902538,479808,6719
)
$1,283:33564238,52583971
)
]
]
]
!6270
}13
!10
{14
[1,283:4736287,52583971:28827951,47847684,6719
[1,283:4736287,4736287:0,0,0
(1,283:4736287,2171087:0,0,0
k1,283:4736287,2171087:140368
)
]
[1,283:4736287,52583971:28827951,47847684,6719
[1,283:4661700,52583971:28902538,50347103,6719
[1,283:4661700,3023300:28902538,786432,0
(1,283:4661700,3023300:28902538,0,0
$1,283:4661700,3023300
$1,283:4661700,3023300
(1,283:33564238,3023300:28902538,0,0
)
$1,283:33564238,3023300
)
]
[1,283:4661700,50719292:28902538,46057592,0
[1,280:4661700,35620191:28902538,15859389,0
(1,280:4661700,35620191:28902538,15859389,0
g1,280:4661700,35620191
[1,280:4661700,35620191:28902538,15859389,0
[1,280:4661700,33984361:28902538,14223559,0
[1,280:4661700,33984361:28902538,14223559,0
(1,279:4661700,33984361:28902538,14223559,0
g1,279:4661700,33984361
$1,278:4661700,33984361
g1,279:4661700,33984361
$1,278:4661700,33984361
(1,278:4661700,33984361:28902538,14223559,0
)
h1,278:33564238,33984361:0,0,0
g1,279:33564238,33984361
)
]
]
[1,280:4661700,34639721:28902538,0,980470
(1,279:4661700,35300320:28902538,660599,319871
$1,279:4661700,35300320
g1,279:4661700,35300320
[1,279:33564238,35300320:28902538,660599,319871
(1,279:33564238,35300320:28902538,660599,319871
g1,279:12973001,35300320
r1,279:12973001,35300320:0,283118,283118
(1,279:13557449,35300320:361728,423936,4991
$1,279:13195721,35300320
$1,279:13195721,35300320
)
g1,279:13911497,35300320
g1,279:15109961,35300320
g1,279:15829577,35300320
g1,279:18114377,35300320
g1,279:19800905,35300320
g1,279:21010505,35300320
g1,279:21538505,35300320
g1,279:22713545,35300320
r1,279:22713545,35300320:0,980470,319871
g1,279:22888649,35300320
g1,279:24110921,35300320
h1,279:25252937,35300320:0,0,0
)
]
g1,279:33564238,35300320
h1,279:33564238,35300320:0,0,0
g1,279:33564238,35300320
)
v1,280:4661700,35620191:0,0,0
]
]
g1,280:33564238,35620191
)
]
]
(1,283:4661700,52583971:28902538,479808,6719
$1,283:4661700,52583971
$1,283:4661700,52583971
(1,283:33564238,52583971:28902538,479808,6719
)
$1,283:33564238,52583971
)
]
]
]
!2010
}14
!10
{15
[1,329:4736287,52583971:28827951,47847684,7167
[1,329:4736287,4736287:0,0,0
(1,329:4736287,2171087:0,0,0
k1,329:4736287,2171087:140368
)
]
[1,329:4736287,52583971:28827951,47847684,7167
[1,329:4661700,52583971:28902538,50347103,7167
[1,329:4661700,3023300:28902538,786432,0
(1,329:4661700,3023300:28902538,0,0
$1,329:4661700,3023300
$1,329:4661700,3023300
(1,329:33564238,3023300:28902538,0,0
)
$1,329:33564238,3023300
)
]
[1,329:4661700,50719292:28902538,46057592,0
(1,283:4661700,10848299:28902538,1486350,637016
$1,283:4661700,10848299
r1,283:25036558,10848299:0,2123366,637016
g1,283:28461454,10848299
(1,283:29788558,10848299:0,1486350,637016
(1,283:33564238,10848299:3775680,1486350,637016
$1,283:29788558,10848299
$1,283:29788558,10848299
g1,283:30968206,10848299
r1,283:30968206,10848299:0,2123366,637016
g1,283:31755022,10848299
)
)
r1,283:29788558,10848299:0,2123366,637016
g1,283:33564238,10848299
)
(1,285:4661700,15121246:28902538,542080,373631
$1,284:4661700,15121246
k1,285:4661700,15121246:7657482
g1,284:14768846,15121246
g1,284:16532174,15121246
g1,284:17847054,15121246
g1,284:18597902,15121246
g1,284:19356814,15121246
g1,284:20988878,15121246
g1,284:22926478,15121246
g1,284:24370382,15121246
g1,284:26650702,15121246
g1,284:27725006,15121246
g1,284:29656334,15121246
g1,284:30899982,15121246
g1,284:32355086,15121246
g1,284:33101454,15121246
g1,285:33564238,15121246
)
(1,285:4661700,18195014:28902538,1321199,566236
$1,285:4661700,18195014
r1,285:27733736,18195014:0,1887435,566236
$1,285:27733736,18195014
(1,285:31156302,18195014:0,1321199,566236
(1,285:33564238,18195014:2407936,1321199,566236
$1,285:31156302,18195014
$1,285:31156302,18195014
g1,285:31156302,18195014
r1,285:31156302,18195014:0,1887435,566236
g1,285:32204878,18195014
)
)
r1,285:31156302,18195014:0,1887435,566236
g1,285:33564238,18195014
)
(1,290:4661700,20626111:28902538,610176,272383
$1,286:4661700,20626111
$1,286:5121314,20626111
$1,286:17665587,20626111
k1,286:33564238,20626111:0
)
(1,290:4661700,22277618:28902538,610176,272383
$1,290:4661700,22277618
k1,287:4661700,22277618:118700
k1,287:4661700,22277618:118701
h1,287:12755852,22277618:0,0,0
k1,287:12755852,22277618:118700
k1,286:12755852,22277618:118700
k1,287:33564238,22277618:0
)
(1,290:4661700,23929125:28902538,620928,272383
$1,290:4661700,23929125
k1,288:4661700,23929125:154237
k1,287:4661700,23929125:207352
k1,288:33564238,23929125:0
)
(1,290:4661700,25580632:28902538,636748,218175
$1,290:4661700,25580632
k1,289:4661700,25580632:169888
k1,289:4661700,25580632:169888
k1,288:4661700,25580632:254304
k1,288:4661700,25580632:472515
h1,288:33564238,25580632:0,0,0
k1,289:33564238,25580632:0
)
(1,290:4661700,27232139:28902538,542080,272383
$1,290:4661700,27232139
g1,289:23011150,27232139
$1,289:23011150,27232139
$1,289:23011150,27232139
g1,289:24122638,27232139
g1,289:25608206,27232139
g1,289:26359054,27232139
g1,289:28670734,27232139
g1,289:29206094,27232139
g1,289:31678158,27232139
g1,289:32752462,27232139
g1,290:33564238,27232139
)
(1,307:4661700,30305907:28902538,1321199,566236
$1,307:4661700,30305907
r1,307:28481056,30305907:0,1887435,566236
$1,307:28481056,30305907
(1,307:31156301,30305907:0,1321199,566236
(1,307:33564237,30305907:2407936,1321199,566236
$1,307:31156301,30305907
$1,307:31156301,30305907
g1,307:31156301,30305907
r1,307:31156301,30305907:0,1887435,566236
g1,307:32204877,30305907
)
)
r1,307:31156301,30305907:0,1887435,566236
g1,307:33564237,30305907
)
(1,325:4661700,32737004:28902538,610176,272383
$1,308:4661700,32737004
$1,308:17825418,32737004
k1,308:33564238,32737004:0
)
(1,325:4661700,34388511:28902538,573440,270143
$1,325:4661700,34388511
k1,308:4661700,34388511:142655
k1,308:4661700,34388511:142655
h1,308:25963409,34388511:0,0,0
k1,308:33564238,34388511:0
)
(1,325:4661700,36040018:28902538,620928,272383
$1,325:4661700,36040018
k1,308:4661700,36040018:167331
k1,308:4661700,36040018:167331
h1,308:16853581,36040018:0,0,0
k1,308:33564238,36040018:0
)
(1,325:4661700,37691525:28902538,542080,272383
$1,325:4661700,37691525
g1,309:8343630,37691525
g1,309:10027214,37691525
$1,309:10027214,37691525
$1,309:10027214,37691525
g1,309:11239054,37691525
g1,309:12724622,37691525
g1,309:13475470,37691525
g1,309:15485646,37691525
g1,309:16021006,37691525
g1,309:18493070,37691525
g1,309:19567374,37691525
g1,309:20532366,37691525
g1,309:21135374,37691525
g1,309:22340046,37691525
g1,309:23434958,37691525
g1,309:25429902,37691525
g1,309:26045902,37691525
g1,308:28105358,37691525
g1,308:29523278,37691525
g1,308:30712718,37691525
g1,308:31882446,37691525
g1,325:33564238,37691525
)
(1,326:4661700,40765293:28902538,1321199,566236
$1,326:4661700,40765293
r1,326:28261966,40765293:0,1887435,566236
g1,326:29135950,40765293
(1,326:31156302,40765293:0,1321199,566236
(1,326:33564238,40765293:2407936,1321199,566236
$1,326:31156302,40765293
$1,326:31156302,40765293
g1,326:31156302,40765293
r1,326:31156302,40765293:0,1887435,566236
g1,326:32204878,40765293
)
)
r1,326:31156302,40765293:0,1887435,566236
g1,326:33564238,40765293
)
(1,328:4661700,43196390:28902538,546112,270143
$1,327:4661700,43196390
k1,327:33564238,43196390:0
)
(1,328:4661700,44847897:28902538,568960,383039
$1,328:4661700,44847897
k1,327:4661700,44847897:135656
k1,327:33564238,44847897:0
)
(1,328:4661700,46499404:28902538,610176,373631
$1,328:4661700,46499404
k1,327:4661700,46499404:137100
k1,327:33564238,46499404:0
)
(1,328:4661700,48150911:28902538,568960,373631
$1,328:4661700,48150911
k1,327:4661700,48150911:148714
k1,327:33564238,48150911:0
)
(1,328:4661700,49802418:28902538,620928,373631
$1,328:4661700,49802418
k1,327:4661700,49802418:163186
k1,327:33564238,49802418:0
)
]
(1,329:4661700,52583971:28902538,479808,7167
$1,329:4661700,52583971
$1,329:4661700,52583971
(1,329:33564238,52583971:28902538,479808,7167
)
$1,329:33564238,52583971
)
]
]
]
!5835
}15
!10
{16
[1,329:4736287,52583971:28827951,47847684,6719
[1,329:4736287,4736287:0,0,0
(1,329:4736287,2171087:0,0,0
k1,329:4736287,2171087:140368
)
]
[1,329:4736287,52583971:28827951,47847684,6719
[1,329:4661700,52583971:28902538,50347103,6719
[1,329:4661700,3023300:28902538,786432,0
(1,329:4661700,3023300:28902538,0,0
$1,329:4661700,3023300
$1,329:4661700,3023300
(1,329:33564238,3023300:28902538,0,0
)
$1,329:33564238,3023300
)
]
[1,329:4661700,50719292:28902538,46057592,0
[1,305:4661700,31734664:28902538,24229278,0
(1,305:4661700,31734664:28902538,24229278,0
g1,305:4661700,31734664
[1,305:4661700,31734664:28902538,24229278,0
[1,305:4661700,30135587:28902538,22630201,0
[1,305:4661700,30135587:28902538,22630201,0
(1,303:4661700,30135587:28902538,22630201,0
k1,303:5647048,30135587:985348
$1,295:5647048,30135587
g1,303:5647048,30135587
[1,302:14624329,30135587:8977281,22574306,0
[1,302:14624329,30135587:8977281,22574306,0
(1,302:14624329,30135587:8977281,21918946,0
g1,302:5647048,30135587
g1,302:5647048,30135587
g1,302:5800264,30135587
$1,302:5800264,30135587
(1,302:5800264,30135587:8670849,21918946,0
)
g1,302:14624329,30135587
)
]
]
(1,300:14624329,30135587:0,0,0
(1,300:14624329,29034582:0,0,0
)
)
[1,298:23601610,30135587:8977281,22630201,0
[1,298:23601610,30135587:8977281,22630201,0
(1,298:23601610,30135587:8977281,21974841,0
g1,298:14624329,30135587
g1,298:14624329,30135587
g1,298:14777545,30135587
$1,298:14777545,30135587
(1,298:14777545,30135587:8670849,21974841,0
)
g1,298:23601610,30135587
)
]
]
(1,296:23601610,30135587:0,0,0
(1,296:23601610,29034582:0,0,0
)
)
[1,295:32578891,30135587:8977281,21138065,0
[1,295:32578891,30135587:8977281,21138065,0
(1,295:32578891,30135587:8977281,21138065,0
g1,295:23601610,30135587
g1,295:23601610,30135587
g1,295:23754826,30135587
$1,295:23754826,30135587
(1,295:23754826,30135587:8670849,21138065,0
)
g1,295:32578891,30135587
)
]
]
h1,295:32578891,30135587:0,0,0
k1,303:33564238,30135587:985347
)
]
]
[1,305:4661700,30790947:28902538,0,943717
(1,303:4661700,31451546:28902538,660599,283118
$1,303:4661700,31451546
g1,303:4661700,31451546
[1,303:33564238,31451546:28902538,660599,283118
(1,303:33564238,31451546:28902538,660599,283118
g1,303:12305000,31451546
r1,303:12305000,31451546:0,283118,283118
$1,303:12305000,31451546
g1,303:14692778,31451546
g1,303:16147370,31451546
g1,303:16790954,31451546
g1,303:18909866,31451546
g1,303:19830698,31451546
g1,303:21301418,31451546
g1,303:22369706,31451546
g1,303:23467562,31451546
r1,303:23467562,31451546:0,943717,283118
g1,303:23642666,31451546
g1,303:24778922,31451546
h1,303:25920938,31451546:0,0,0
)
]
g1,303:33564238,31451546
h1,303:33564238,31451546:0,0,0
g1,303:33564238,31451546
)
v1,305:4661700,31734664:0,0,0
]
]
g1,305:33564238,31734664
)
]
[1,324:4661700,47875606:28902538,9798209,0
(1,324:4661700,47875606:28902538,9798209,0
g1,324:4661700,47875606
[1,324:4661700,47875606:28902538,9798209,0
[1,324:4661700,46276529:28902538,8199132,0
[1,324:4661700,46276529:28902538,8199132,0
(1,322:4661700,46276529:28902538,8199132,0
g1,322:4661700,46276529
$1,314:4661700,46276529
g1,322:4661700,46276529
[1,321:15084196,46276529:10422496,8155788,0
[1,321:15084196,46276529:10422496,8155788,0
(1,321:15084196,46276529:10422496,7500428,0
g1,321:4661700,46276529
g1,321:4661700,46276529
g1,321:4814916,46276529
$1,321:4814916,46276529
(1,321:4814916,46276529:10116064,7500428,0
)
g1,321:15084196,46276529
)
]
]
(1,319:15084196,46276529:0,0,0
(1,319:15084196,45175524:0,0,0
)
)
[1,317:25506692,46276529:10422496,8199132,0
[1,317:25506692,46276529:10422496,8199132,0
(1,317:25506692,46276529:10422496,7543772,0
g1,317:15084196,46276529
g1,317:15084196,46276529
g1,317:15237412,46276529
$1,317:15237412,46276529
(1,317:15237412,46276529:10116064,7543772,0
)
g1,317:25506692,46276529
)
]
]
(1,315:25506692,46276529:0,0,0
(1,315:25506692,45175524:0,0,0
)
)
[1,314:35929188,46276529:10422496,7543772,0
[1,314:35929188,46276529:10422496,7543772,0
(1,314:35929188,46276529:10422496,7543772,0
g1,314:25506692,46276529
g1,314:25506692,46276529
g1,314:25659908,46276529
$1,314:25659908,46276529
(1,314:25659908,46276529:10116064,7543772,0
)
g1,314:35929188,46276529
)
]
]
h1,314:35929188,46276529:0,0,0
g1,322:35929188,46276529
)
]
]
[1,324:4661700,46931889:28902538,0,943717
(1,322:4661700,47592488:28902538,660599,283118
$1,322:4661700,47592488
g1,322:4661700,47592488
[1,322:33564238,47592488:28902538,660599,283118
(1,322:33564238,47592488:28902538,660599,283118
g1,322:12441002,47592488
r1,322:12441002,47592488:0,283118,283118
$1,322:12441002,47592488
g1,322:14470759,47592488
g1,322:15925351,47592488
g1,322:16568935,47592488
g1,322:18687847,47592488
g1,322:19608679,47592488
g1,322:21079399,47592488
g1,322:22147687,47592488
g1,322:23245543,47592488
r1,322:23245543,47592488:0,943717,283118
g1,322:23420647,47592488
g1,322:24642919,47592488
h1,322:25784935,47592488:0,0,0
)
]
g1,322:33564238,47592488
h1,322:33564238,47592488:0,0,0
g1,322:33564238,47592488
)
v1,324:4661700,47875606:0,0,0
]
]
g1,324:33564238,47875606
)
]
]
(1,329:4661700,52583971:28902538,491904,6719
$1,329:4661700,52583971
$1,329:4661700,52583971
(1,329:33564238,52583971:28902538,491904,6719
)
$1,329:33564238,52583971
)
]
]
]
!5203
}16
!10
{17
[1,344:4736287,52583971:28827951,47847684,6719
[1,344:4736287,4736287:0,0,0
(1,344:4736287,2171087:0,0,0
k1,344:4736287,2171087:140368
)
]
[1,344:4736287,52583971:28827951,47847684,6719
[1,344:4661700,52583971:28902538,50347103,6719
[1,344:4661700,3023300:28902538,786432,0
(1,344:4661700,3023300:28902538,0,0
$1,344:4661700,3023300
$1,344:4661700,3023300
(1,344:33564238,3023300:28902538,0,0
)
$1,344:33564238,3023300
)
]
[1,344:4661700,50719292:28902538,46057592,0
(1,328:4661700,5448132:28902538,610176,241023
$1,328:4661700,5448132
g1,327:26625166,5448132
g1,327:28428814,5448132
g1,327:29153230,5448132
g1,327:31542862,5448132
g1,327:32077774,5448132
g1,328:33564238,5448132
)
(1,335:4661700,7099639:28902538,620928,373631
$1,329:4661700,7099639
k1,329:4661700,7099639:151543
h1,329:32384590,7099639:1179648,0,0
k1,335:33564238,7099639:0
)
[1,334:4661700,10983087:28902538,2592313,0
(1,334:4661700,10983087:28902538,2592313,0
g1,334:4661700,10983087
[1,334:4661700,10983087:28902538,2592313,0
[1,334:4661700,10983087:28902538,2592313,0
[1,334:4661700,10983087:28902538,2592313,0
(1,334:4661700,10983087:28902538,2592313,0
k1,334:11810727,10983087:7149027
$1,332:11810727,10983087
g1,334:11810727,10983087
g1,332:11963943,10983087
$1,332:11963943,10983087
(1,332:11963943,10983087:14451269,2592313,0
)
h1,332:26415212,10983087:0,0,0
k1,334:33564238,10983087:7149026
)
]
]
]
g1,334:33564238,10983087
)
]
(1,343:4661700,13178467:28902538,546112,383039
$1,336:4661700,13178467
k1,336:4661700,13178467:178715
h1,336:32384590,13178467:1179648,0,0
k1,336:33564238,13178467:0
)
(1,343:4661700,14829974:28902538,620928,373631
$1,343:4661700,14829974
g1,337:14589196,14829974
g1,337:15731596,14829974
g1,337:17426380,14829974
$1,337:17426380,14829974
g1,337:19794062,14829974
g1,337:21369678,14829974
g1,337:22932750,14829974
g1,337:23535758,14829974
g1,337:24933966,14829974
g1,337:26534670,14829974
g1,337:27739342,14829974
g1,337:28901454,14829974
g1,337:30246350,14829974
g1,336:31752526,14829974
g1,343:33564238,14829974
)
[1,342:4661700,18288938:28902538,2167829,0
(1,342:4661700,18288938:28902538,2167829,0
g1,342:4661700,18288938
[1,342:4661700,18288938:28902538,2167829,0
[1,342:4661700,18288938:28902538,2167829,0
[1,342:4661700,18288938:28902538,2167829,0
(1,342:4661700,18288938:28902538,2167829,0
k1,342:11810727,18288938:7149027
$1,340:11810727,18288938
g1,342:11810727,18288938
g1,340:11963943,18288938
$1,340:11963943,18288938
(1,340:11963943,18288938:14451269,2167829,0
)
h1,340:26415212,18288938:0,0,0
k1,342:33564238,18288938:7149026
)
]
]
]
g1,342:33564238,18288938
)
]
]
(1,344:4661700,52583971:28902538,494592,6719
$1,344:4661700,52583971
$1,344:4661700,52583971
(1,344:33564238,52583971:28902538,494592,6719
)
$1,344:33564238,52583971
)
]
]
]
!2769
}17
Input:92:D:\University\Term 9\Deep Learning\Project\Report\Report.bbl
!80
{18
[1,349:4736287,52583971:28827951,47847684,6719
[1,349:4736287,4736287:0,0,0
(1,349:4736287,2171087:0,0,0
k1,349:4736287,2171087:140368
)
]
[1,349:4736287,52583971:28827951,47847684,6719
[1,349:4661700,52583971:28902538,50347103,6719
[1,349:4661700,3023300:28902538,786432,0
(1,349:4661700,3023300:28902538,0,0
$1,349:4661700,3023300
$1,349:4661700,3023300
(1,349:33564238,3023300:28902538,0,0
)
$1,349:33564238,3023300
)
]
[1,349:4661700,50719292:28902538,46057592,0
(92,4:4661700,10848299:28902538,1486350,637016
$92,4:4661700,10848299
r92,4:31384654,10848299:0,2123366,637016
r92,4:33564238,10848299:0,2123366,637016
g92,4:33564238,10848299
)
(92,12:5776068,14885316:27788170,447763,139177
$92,9:5776068,14885316
(92,8:5776068,14885316:30788,436742,128156
g92,8:5776068,14885316
g92,8:5054916,14885316
g92,8:4661700,14885316
(92,8:4661700,14885316:751940,436742,128156
g92,8:4661700,14885316
)
g92,8:5806856,14885316
)
k92,9:7150865,14885316:143991
k92,9:9576498,14885316:143992
k92,9:11063779,14885316:143991
k92,9:13508619,14885316:143991
k92,9:15067380,14885316:143992
k92,9:17092796,14885316:143991
k92,9:18163589,14885316:139684
k92,9:19865620,14885316:143991
k92,9:21724249,14885316:139684
k92,9:22490865,14885316:139684
k92,10:22543711,14885316:52846
k92,10:25082802,14885316:139684
k92,10:29304942,14885316:139684
k92,10:32166788,14885316:139684
$92,12:33564238,14885316
k92,10:33564238,14885316:0
)
(92,12:5776068,16300893:27788170,447763,139177
$92,12:5776068,16300893
g92,10:10091537,16300893
g92,11:13081349,16300893
g92,11:15767929,16300893
k92,12:33564238,16300893:16345329
$92,12:33564238,16300893
g92,12:33564238,16300893
)
(92,20:5776068,18371830:27788170,447763,139177
$92,18:5776068,18371830
(92,17:5776068,18371830:30788,436742,128156
g92,17:5776068,18371830
g92,17:5054916,18371830
g92,17:4661700,18371830
(92,17:4661700,18371830:751940,436742,128156
g92,17:4661700,18371830
)
g92,17:5806856,18371830
)
k92,18:8618495,18371830:142692
k92,18:11191229,18371830:138060
k92,18:12260398,18371830:138060
k92,18:14374886,18371830:142692
k92,18:15963611,18371830:138060
k92,19:16015092,18371830:51481
k92,19:17442912,18371830:138060
k92,19:19372026,18371830:138060
k92,19:22267831,18371830:138061
k92,19:23838608,18371830:138060
k92,19:26663248,18371830:138060
k92,19:27589145,18371830:138060
k92,19:29696482,18371830:138060
k92,19:32113258,18371830:142692
k92,20:33564238,18371830:0
$92,20:33564238,18371830
k92,20:33564238,18371830:0
)
(92,28:5776068,20442767:27788170,447763,139177
$92,26:5776068,20442767
(92,25:5776068,20442767:30788,436742,128156
g92,25:5776068,20442767
g92,25:5054916,20442767
g92,25:4661700,20442767
(92,25:4661700,20442767:751940,436742,128156
g92,25:4661700,20442767
)
g92,25:5806856,20442767
)
g92,26:7679464,20442767
g92,26:10473419,20442767
g92,27:10544356,20442767
g92,27:11493728,20442767
g92,27:14054355,20442767
g92,27:14752765,20442767
g92,27:17529087,20442767
g92,27:19803171,20442767
g92,27:20465999,20442767
g92,27:21844556,20442767
g92,27:23617031,20442767
g92,27:26303611,20442767
k92,28:33564238,20442767:5809647
$92,28:33564238,20442767
g92,28:33564238,20442767
)
(92,38:5776068,22513704:27788170,447763,139177
$92,34:5776068,22513704
(92,33:5776068,22513704:30788,436742,128156
g92,33:5776068,22513704
g92,33:5054916,22513704
g92,33:4661700,22513704
(92,33:4661700,22513704:751940,436742,128156
g92,33:4661700,22513704
)
g92,33:5806856,22513704
)
k92,34:7792295,22513704:176752
k92,34:8682613,22513704:173645
k92,34:9787367,22513704:173645
k92,34:11457608,22513704:176752
k92,34:13368462,22513704:173645
k92,35:13472202,22513704:103740
k92,35:14111547,22513704:173633
k92,35:16004452,22513704:173645
k92,35:16822977,22513704:173645
k92,35:19611725,22513704:173646
k92,35:22059454,22513704:173645
k92,36:22163194,22513704:103740
k92,36:23733332,22513704:173633
k92,36:27239697,22513704:173645
k92,36:28058222,22513704:173645
k92,36:31133513,22513704:173646
k92,36:32274478,22513704:173645
$92,38:33564238,22513704
k92,36:33564238,22513704:0
)
(92,38:5776068,23929281:27788170,435798,139177
$92,38:5776068,23929281
g92,36:9286382,23929281
g92,36:10253702,23929281
g92,36:11543462,23929281
k92,38:33564238,23929281:20569796
$92,38:33564238,23929281
g92,38:33564238,23929281
)
(92,47:5776068,26000218:27788170,447763,139177
$92,44:5776068,26000218
(92,43:5776068,26000218:30788,436742,128156
g92,43:5776068,26000218
g92,43:5054916,26000218
g92,43:4661700,26000218
(92,43:4661700,26000218:751940,436742,128156
g92,43:4661700,26000218
)
g92,43:5806856,26000218
)
k92,44:8202587,26000218:193126
k92,44:9810481,26000218:193125
k92,44:11095936,26000218:193126
k92,44:12854030,26000218:193126
k92,44:13971883,26000218:186744
k92,44:16224972,26000218:193126
k92,44:18650534,26000218:186745
k92,45:18788856,26000218:138322
k92,45:21662496,26000218:186745
k92,45:23962105,26000218:186745
k92,45:25546299,26000218:186744
k92,45:28633745,26000218:186745
k92,45:29322098,26000218:186745
k92,45:31084831,26000218:186744
k92,45:32812298,26000218:186745
$92,47:33564238,26000218
k92,45:33564238,26000218:0
)
(92,47:5776068,27415795:27788170,447763,139177
$92,47:5776068,27415795
g92,45:7369375,27415795
g92,46:9965899,27415795
g92,46:11058228,27415795
g92,46:13923662,27415795
k92,47:33564238,27415795:18189596
$92,47:33564238,27415795
g92,47:33564238,27415795
)
]
(1,349:4661700,52583971:28902538,494592,6719
$1,349:4661700,52583971
$1,349:4661700,52583971
(1,349:33564238,52583971:28902538,494592,6719
)
$1,349:33564238,52583971
)
]
]
]
!5486
}18
Input:93:D:\University\Term 9\Deep Learning\Project\Report\Report.aux
!80
Postamble:
Count:3801
!26
Post scriptum:
